Affectio di-
ritui·
‹li-upliciter.

318

SENTENTIARUM tlss. 1.

SOHOLION.

Ι. 110111· quaestionem S. Tuom. (111101- in Comment. 1111· q. 1

-2, a. 1, aliter in Sunt. 11. ΙΙ. q. 24. n. 7. solwro videtur. Nihil-
ominus Caiotanus ad lor. cit. recte asserit, quod er littera (S.
Theman) aliud in supet-tirio prae se t'vrt , et aliud in xcritato
dot-ot. ν ‚ 0111511110 verba in liunt· senstnn explicat, qnod tantuin
loquatur (10 (111-111110 11110, do qna non potest csso dubium.
llzwrosis 0111111 Regnat-dorum asserentium, taleni in liae xita
gradun} perfectionis posse acquiri, nl aliquis in gratia sou cari-
tau¹ non possit amplius prolicere, damnata ost a Clemente V.

111 Concilio Viennensi (filemoni. tit. (10 linet-olicis, rap.7 Ad no— 1
stram). ,tlibi vero 5, Tlioni. (S. lll. q. 7. a. ti. ll. 1205011100- 1

liant 0011111111110111 ‹locet-0 xidotnr. Quod vniin ibi (a. 11.) (1111111101

(10 Clu-isto, animani eins liabuisst= summum gradum gratiae 5ον
cundum quantitatem intensivain 010, satis ostendit. non dis-
sentire oum a. S. Bonav., qui (1110 dub. l.) de Clu-isto idem
profitetur 011111 communi meliorum scholasticorum sententia, cui
Dnrand. aliique pauci contradicunt.

11. Alex. Hah, S. p. 1. q. 21. ni. 3. a. 5. 6. -- svnt.. in
utroquo scripto 111. 50111. d. 13, (1. l. 2. 3. — Β. Alhert.³ Ι.
Seni. d. 11. 0. 5. — Pctr. a Tar„ liic (1. 2. a. li. (qui expresse
sententiam S. Bonavontnrae (11(-11 csse «planiorem atque 00111-
11111111(11·0111 »1, - lut—nard. a Mod.. 1110 a. 2. q. ‘1-. — AEgid. R. ‚
luc l. princ. q. 4. -110111, (111101, Qnodl. 5. (1. 22. - Diu-and¹²
1110 (1. 11. —- Dionys. Carth„ 1110 q. 8. — Bicl, lii‹· q. 8.

DnsslA uinea LITTERAM MAGISTRI.

Dm. Ι.

111 parte ista incidunt dubitationes circa 11110-
ram. et primo (101100 (1110(1 dicit. quod Clu-teto 11011
acl mensurant (10103 est Spiritus. Videtur enim
salsum, quia omne linitum 1101101 mensuram: ergo
51 Christo datus est Spiritus non ad mensuram,

Cliristo datus est Spiritus infinitus. Sed 0011110 1100 ’

051. qnod omnia creata sunt finitae capacitatis.
Respoxnao: Hoc. infra melius patebit ¹; 1111110 1011-

101111110(10 5111110101,(1110(1 1100 vel est dictum propter ¹

gratiam unioni-5, (11100 fecit, quod omnia quae Dei 50111,
51111 1111115 1100111115 ; vel propter gratiam eapitis, (1010
111 Christo est gratia ad 01111105 0010511011 arctata, 510111
111 eapite vigent omnes 5005115. Unde illa determi-
natio non privat finitatem, sed privat determinationem
ad aliquem 00111111 sive speciale donum 2.

Dnss. 11.

110111 (100011101- (10 1100 quod dicit Augustinus,
quod ectr-icas est animi nostri rectissima affectio.
Videtur 0111111 111010 dicere, quia nullus habitus est
affectio3 caritas est virtus et ita habitus: ergo non
051 affectio.

Responnsso: Dicendum, quod affectio (1101101 qua-
drupliciter: uno modo ipsa vis affectiva3 alio modo

dicitur affectio passio vis affeetivae, ut gaudium 01 ¹
dolor et huiusmodi3 tertio modo (1101101 aetus po· ἓ

tentiae affectivae³3 quarto modo dicitur habitus af-
t'ertivus, 510111 10101100105 uno modo dicitur habitus

¹ Libr. 111. sent. (1. 13. a. l. —- Mox ex mss. adiecimus
1111110, cui cod. Y addit 1100.

’2 Vat. cum rod. cc bouum , sod eontra alios codd. et
cdd. l, 3.

³ Cod. M actus affectivus.

⁴ Plures codd. 011111 Vnt. ponunt et loco qui, alii omit-
tunt qui; alii ut lITVY 00111 ed. 1 exhibent lectionem in 101-
10111 receptam.

5 De Gratia 01 lib. arb. c. 6. 11. 17; Ut niliil aliud sint vir-
tutes nisi ordinatae asset-tiones.

 

 

ᾗ principiorum. qui* 051 regula intellectus: 011100

modo accipitur, 011111 dicitur, quod caritas est affe-
ctio; et similiter accipit Bernardus ὅ, euin dicit, quod
virtus est assertio ordinata.

Due. 111.

110111 quaeritur de 1100 quod (11011 Magister, quod
caritas intus operatur alios (tetus atque motas,
mediantibus (11115011-111111100. Videtur 0111111 (110010
0011110 111οᾶ quod dicitur ad Galatas qui1it0⁶: Fides
per dilectionem operatua:

RESPONDEo: Dicendum, quod quamvis illud pos-
sit 5051111011, quod caritas operatur mediantibus aliis

³ virtutihus tanquam ministris, et aliae nihilominus

per caritatem adjuvantem et dirigentem3 tamen so-

} lutio Magistri. quam 1110 facit, non valet, (1010 Μο-
i gister petit principium in solvendo. Supponit 0111111
i in solutione oppositum 0105 quod probatur. Cum
’ enim Spiritus sanetus non efficiat in nohis opera

aliarum virtutum sine habitibus inediis, quomodo
0111011 111 nobis opus (11100110015181 tu dicas, quod
ipse dileetio est. similiter possum (110010, quod Fi-
lius est Sapientia et Verbum. ergo pari ratione sine
habitu medio (101101 illuminare intellectum. Et propter
1100 Magistri opinionon est ita⁷ probabilis 1100 quan-
tum ad rationes 1100 (10011111111 ad auctoritates. Quod
patet, si attendantur praedictae solutiones. In omni-
bus enim solutionibus Magister petit quod estin
principio Β. ⁴

⁶ vers. 6, ubi Vulgata: Fides, quae per caritatem ope-
ratur. — Panlo ante in textu Magistri plures codd. utAGIK'l'
etc. omittunt titeditzntt'bus.

⁷ Cod. X omittit ita, qui ct paulo ante 00111 0110 alterove
cod. ut V habet ideo 1000 propter hoc. Mox aliqui codd. ut S
Τ post secundum 1100 omittunt minus hene quantum ad.

⁸ Ultimam propositionem 111 ommibus etc. supplevimus ex
antiquioribus mss. ot ed. 1. - 501011011ος Magistri vide 1110 111
lit. c. 6, 01 liic p. 1. (1. 1.

 

50111110- 111ον
gistri non
valet.

 

