Fundamenta.‹(SiCllt in illa Γ1111111010 000 solus Spiritus sanctus

SEN'l‘ENTlARUM LlB. l.

SGHOLION.

l. 111 solut. ad t. verba locum llirlmrdi u S. Victore expo- 1
nentia: a Nou dicunt modum uuiundi cirea 110101010010.» 1111110
sensum liabent: Patm- 11111)οῐ amorem 111-1111111110), quia nou ost
ab alio , Filius amorem pei-minelum, quia 11 Putre procedit 01
rum ipso producit Spiritum 5111101011] , cui attribuitur 1111101· [10ϋί-
tns, quia nou producit personum, sed 1050 producitur. Cum vero
amor iu tribus personis sit 111011] et purissiuuis , locutio menardi
sumenda est 1101] in sensu proprio. sed metaphorice: unde ι

5011010511οἰ posteriores eum non probabunt. (111. 1111111101· 1111 hunc
10011111 S. Bouuwnturue.
ll. Quoad conl-lusionem Cl‘r. Alex. ilat, S. p. l. q. 43. 111.

5. — Scot.‚ 1. Scnt. (l. 12. q. l, et d. 32. q. 1. 1111 3. 4. -—-
S. Τ1101]]., 11111 q. 1. a. 2. — B. Albert.. liic a. 7. — Potr. a
Tun, liic q. 2. 11. 2. - uic-nard. a llled.y liic. a. 1. q. 3. -

lleur. fiand„ S. a. 61. q. 4, ct 11. 54. q. 6. u. 47. -Biei‚ 1.
Sent. d. 12. q. Ξ, 00111 3.

ARTJCULUS ll.

Ι)0 propt-ieram Spiritus 5110011.

Secundo principaliter quaeritur de secunda parte.
scilicet de proprietate Spiritus 5110011, 01 rirra 1100
quaeruntur tria.

Prinw quaeritur, utrum amor sive raritas sit
proprium Spiritus 5110011, , l

 

 

3001111110, utrum Spiritus sanctus sit proprie
nexus.

Tertio, utrum Spiritus sanctus proprie sit spi-
ritus.

QUAESTIO l.

Utrum 0010)· swa cariat.»- st'c proprium Spiritus 31111011.

Circa primuni, quod caritas sit proprium Spi-
ritus sancti, 510 ostenditur.
l. Augustinus decimo quinto de Trinitate ¹:

est spiritus. tamen proprie dicitur Spiritus sanetus3
ita, quamvis Pater sit caritas et Filius caritas,
tamen proprie caritas dieitur 11111, persona, 51001
proprie dicitur Spiritus sanctus».

ἒ. Item, hoc idem ostenditur per eundem su—
per primam Canonicam 1011110152, ubi intendit pro· ¹
prietatem Spiritus sancti invenire, et ad 1100 perducit
sermonem, quod Spiritus sanctus est caritas.

3. Item, ratione ostenditur illud idem: quia³ 1
illud est proprie proprium personae, quod dicit
modum emanandi ipsius3 sed amor est huiusmodi,
ut probatum est⁴z ergo etc.

[ι. 11001, sicut verbum se habet ad Filium, ita ¹,
amor ad Spiritum sanctum3 sed verbum est pro· ᾗ
prium Filii: ergo et amor proprium Spiritus sancti. ᾗ

Com-nix: l. Augustinus in decimo quinto de Tri· 3

 

¹ Cup. 19. n. 37: Sicut uon solus est in 11111 Trinilate 101
spiritus vel 5000105... et tamen isto non frustra proprie dicitur ἔ
Spiritus sanctus. Et ibid. 0. 17. n. 31: lta Spiritus 5111101115 ’
proprie nuncupatur vocabulo caritatisy cum sit 001νο151111101·1·11-
11105 01 Pater 01 Filius. — Paulo 0010 tide 11155. 01 011. l sul)- 3
stituimus ostenditur loco ostendit. l

‘² Tractat. Vll. 0. 6. Vide 01 XV. 110 Trin. 0. Ι17-20. - 1
Paulo ante Vnt. contra mss. 01 ed. 1 omittit [minam. 01 ed. 1 l
loco idem liabet ipsum. Mox aliqui codd. 111 (ili Τ W Υ 0001 ᾗ
od. 3 producit 1000 perducit.

³ Ope plurium mss. ut F ΤΖ u vt 011, l posuimus quia 1
pro quod. ,

nitate ὖ; α Pater est caritas, et Filius est caritas, et Spi- x
ritus sanctus est caritas, et simul omnes una caritas „2
ergo caritas non dieitur proprie de Spiritu sancto.

2. 11001, amor 11011 procedit aliter quani amando:
ergo 0001 amor de necessitate insit amanti, et Pater,
et Filius amando producant Spiritum sanctum, ini-
possibile videtur, quod ei conveniat proprie. Aut
ergo Spiritus sanctus non est persona, aut non est
amor proprie sive '³' non procedit per modum amoris.

3. Item, 51001 50 hahet sapientia ad Filium, ita
amor ad Spiritum sanctum: sed sapientia non est
Filii proprium, immo appropriatum solum: ergo et⁷
amor similiter Spiritus sancti: ergo 010.

li. 110111, 011100 ⁸ quod dicitur proprie, importat
aliquam relationem: ergo si 1111101 proprie dicitur,

j importat relationem. Quaero: ad quid? aut acl

conantem, autad (01100ιυί9. Si ad 1101001001, ergo
amans non est anior; similiter si ad 1111101001, 1000
ergo Spiritus sanctus autnon amaret aut non ama-
ret.ur; hoc autem est. impossihile.

·¹ 1110. a. 1. q. 2.

5 Cup. 17. n, 28: lii 01 intritus 01 1111101· dicatur 01 Filius
01 Spiritus 5111101115 01 simul orimus· 111111 raritas. 10 quo textu
ed. 1 post 07111105 addit tres.

(ὓ Aliqui codd. ut V XZ 1111 salso 001 loro sive.

⁷ Supploximus 1111· 01,- mox substituimus 0011111100] 8ρί-
ritus sancti pro dativo, 000. mss. 01 ed. l.

⁵ Postul:uuil)us antiquioribus mss. 01 1·11.ΧΙ, expunximus 1110,
additum a Vnt. illud.

⁹ 111 Vat. 01 cod. 00 (10511011011111 Quaero 11511111·0)11011Ληι,,
([11111· iu 111115 uisa 01 ed. Ι 1111110111111.

ι 11 00001ςί>Ι

111111 .

 

 

