106 SENTENTmRUM Ll B. 1.

solus Deus dicitnr una sola natura: et quoniam in
divinis 051 1110111 1111111111 01 res ›iuturae sive suppo-
situm, 11100 praedicatione per identitatem Trinitas de
Deo¹ praedicatur. Nee est simile de 1100 quod est
omnis [111-1111) 01 1111115 solas 11111110. Ν11111 iste termi-
nus 1101111) 051 terminus, 1101001051 confundi et 11101-
tiplicari, et ideo 111100 051 vera: omnis 1101110 051
1101110, 1100 51111 51111111 pro pluribus²‚ 11151 confun- 1
1111101’; 01 ideo haec est falsa: 1101110 051 01111115 1101110, Ξ
quia 1100 ratione 51100011011111 051 vera. 0001101· 111011-
titatem. 1100 051 1110111 111 110111100 1111111111.οῑ res 1111-
11111103.

Drss. Vl.

Item quaeritur de 1100 quod dicit: Scitis est
christiano rerum creatarum 1111130111. etc. Videtur
enim dicere falsum, quoniam aut dicit satis quan-
tum ad [Meum et 510 051 falsum, quia. multa alia ¹
oportet credere; aut satis quantum ad seientiam,-
01 1111111 similiter 051 falsum, quia nunquam scitur
ex 1100 causa rei sufficienter.

Responnuo: Dicendum, quod intelligitur satis
quantum ad scientiam, non quamlibet, sed necessa-
riam ad salutem.

Dua. Vll.

110111 quaeritur de hoc (10011111011, quod Pater
90111111111τον11111 se. Videtur 0111111 male coniungere 1
illa duo, quia se 111011 omnimodam identitatem, et 1
altermn diversitatem, et ita sunt opposita. et ita⁴
opposita implicantur. Sz· dieas, quod unum diminuit
de altero, quaero: quid 01 cle quo?

3050000001 Dicendum, quod oppositio directa
intelligitur semper circa idem. Quoniam ergo in di· ’
vinis simul est identitas in natura et alietas in sup-
posito, et hoc 51110 00005111000 ; ideo nomen identi-

 

tatis 01 alienatis in sermone ⁵ uniuntur sine oppo-
sitione, immo ad singularis modi expressionem.

Dua. Vlll.

ltem quaeritur de 1100 quod dicit: Pater ut
haberet fllium, 11011 1111111111 se, quia videtur dicere
1’111511111;1·10111 illud argumentum valet: quicumque
generat unum filiuni, 01 11011 possit amplius generare,

, minuitur eius 00101111ος 5011 510 051 111 Patre: ergo 010.

1111511000οω Quod illud verum est, 51 generare
alterum 511 00101111110;5011 110011, 11110 genito, possit
alterum generare, dicit imperfectionem potentiae in
generando, quia ex 1100 ostenditur. quod non totum
dedit 001 ''·.

Dun. IX.

Item quaeritur de hoc quod dicit: De se alte-
rum se 90111111, secl 11011 alterum (lemn, sed alte-
ram personam, utrum dicatur magis proprie alte-
rum, vel almvm et⁷ videtur quod alterum, quia
minorem dicit diversitatem, quia Socrates dicitur
alter a se; sed in divinis minima est diversitas.
Sed eontra: differentiae accidentales faciunt dici al-
11111111ηῆ sed in divinis nullum est accidens: ergo
non debet dici alterum.

Item videtur⁷ quod neutrum hene dicatur. Si
enim differentiae substantiales faciunt dici aliud, et
accidentales allermn, 011111 neutrum cadat in divinis,
neutrum videtur 0550 dicendum.

Responnuo: Dicendum, quod quia Pater differt
a Filio et in supposito et in proprietate, ideo potest
dici alias, et potest dici alter. Sed quoniam pro-

( prietas illa non accidit personae, ideo magis proprie

dicitur ‹eliu-s: Et quia alius respicit suppositum,
alim( essentiam: 11100, 0151 recipiatur⁰ 1111 alius in
masculino, non tamen aliml in neutro.

 

¹ Vat. contra mss. et edd. 1 , 2, 3 eo pro Deo.

2 Cod. W omnibus. Ρ111110 infra nonnulli codd. ut FHTY
cc cuni edd. 2, 3 suppositi 1000 supponendi.
³ De re naturae sive supposito ride intra d. 23. a. fl. q.
t d. 34. q. l. -— Quoad ipsam solutionem cfr. infra d. 24. ι

 

2. c
a. 3. q. l. —- Alex. Hal.‚ S. p. l. q. 50. m. 3. a. 2. Ξ 7. -
S. Thon]¹¹ S. 1. q. 39. a. 6.
4 Vat. contra fore omnes mss. et ed. l illa pro ita, quod
unus vel alter codex omittit.
⁵ Fide mss. ct cd. 11 , 2 ‚ 3 expunximus liic additum 11110
01 paulo post cx mss. et ed. 1 supplevimus immo, loco cuius
edd. 2, 3 in imo. — De 1100 dubio cfr. liic q. 2. — Alex.

Hal.⁷ S. p. 1. q. 50. 111. 3. a. 2. ξ’) 3. — S. Tltom.‚ S. l. q.
39. a. 4. ad li.

ὃ Cfr. supra d. 2. q. 3. ad ult.

⁷ Supplevimus ex mss. et ed. l particulam et.

8 cfr. Porphyr. de l‘i'aedicah. c. de Differentia.

⁰ Licet plurimi codd. 01 cd. 1 habeant si, praeferimus ta-
men eum codd. LR etc. elsi. Codd. cit. et ed. 11 deinde legunt
recz'pz'atur (multi codd. salso respiciatur) pro recipitur. —De
solutione huius dubii cfr. hic q. 2. et infra d. 9. dub. 11. - Alex.
Hal.‚ S. p. 1. q. 65. m. 2. a. 2. ad ult. et a. 4. -— S. Tllom,⁷
S. l. q. 31. a. 2. ac S. llI. q. 1l7. a. l. ad7, uhi de differentia
inter alium 01 alterum eadem sententia profertur.

 

