Lxxxvnl PROLEGOMENA IN I. LIBRUM SENTENTIARUM.

TABULA

GOLLATORUM GODIGUM ET EDITIONUM LIBRI SENTENTIARUM PETRI LOMBARDI.
CODICES SUNT FLORENTINI (Nation. ).

A. . . Coil. VI. 27. S. Marci.

Β. . . . »1 VI. 28. S. Marei-

G. . . . » VI. 32. S. Marci.

D » 2599. B. I. olim Abbatiae Florentiilae.
E . » 2559. Α. 4. oliin Abbatiae florentinae ¹.

EDITIONES LIBRI SENTENTIARUM A NOBIS CONSULTAE.

l. Edit. Veneta an. 1481.

2. Edit. Nuremberg. (Koberger eum comment. S. Bonaventui·ae) 1499.
3. Edit. veneta 1509. (cuin Comment. Richardi).

4. Edit. Lugdunens. 1540.

5. Edit. Coloniens. 1535. (cuin Comment. Dionysii Carth. ).

6. Edit. Lugdunens. 1639. (cum Comment. scoti).

7. Edit. Veneta 1489.

8. Edit. Parisiens. 1659. (cum Comment. D. Thoniae).

9. Edit. Basileens. 1513.

Pro edendis capitulis post Prologum Magistri positis usi sumus his codicibus.
Ex biblioth. Laurentiana Florentiae:

F — plut. 21. . eod. 24. L — plut. 30. dext. cod. ι1.

 

G — n 21. . ι) 26. M — u 25. u » 1. S. Crucis.
Η -— » ι121. . » 27. , Ν —- n 31. » » l.

I —— plut. 28. dext. υ 2. O — Gaddian. . . n 59.

I( —— υ 24.. dext. » 1. S. CruCiS.

Ex biblioth. Patavina Gonv. S. Antonii:

P , . . N. VIII. eod. 151.

Q . . .1› » n 136.
R . . . » u » '139-

S . . . N. VIII. cod. 149.
T...» » » 150.

 

 

¹ IIi codices suni saeculi xm. anio medium, excepto Cod. E, qui est. saec. XV⁷ οι licei sii splendidissinm scriptus pro
usu criticae minoris esi prelii quan] alii quatuor ‚ inter quos praeponendm nst, wod. I).

 

 

