Fundamenmneretur augeri, ut aneta mereatur perfici».

augmento caritatis. et 011011 hoe quaeruntur quatuor.
seeundum substantiam.

caritatis. 1

1103311 augeri seeundum substanti-im:

Dis'i'. xvii. 1³. [l. ΛΒΤ. UNICUS QUAEST. 1. 3117

COMMENTARIUS IN DISTINOTIONEM XVII.

i'Ans ΙΙ,

Magister ponit opinionis suae (101011310110111.

Hice quaeritur, 51? veritas Spiritus 3111101113 ext, 011111 ipsa. certamem:

Hl'lUS ΡΛ n'rls 'rExTUM

vmu SUPnA P. ⁶289.

DlVlstO TEXTUS.

81111111 egit Magister 110 missione Spiritus saneti
invisibili 3000011010 suain opinionem. 1110 seeundo 1
1101111 opinionis suae defensionem. 01 1100 facit 10- 1
spondendo obiectionibus, qnae possent' suam opi· ἶ·
11100001 improbare. Et quoniam sua positio improbari ᾗ
potest 01 ratione et {amicior-itate et utroque modo, ³
ideo habet haee 111113 1103 partes.

ln prima parte impugnat 01 improbat 1100 1111011
dixerat, (111011 Spiritus sanetus est caritas, qua 11111- 1
gimus Deum et proximum. i

Secundo vero„ pei· auc-toritatem. ibi: Supra dz'- ζ
etum est, quod Spiritus sanetus. ¹

Tertio, per auctoritates et rationes, ihi: Alias
1111011110 inducam 010. —- Prima ratio eontra Magistrum
sumta. 031 ex 1100, quod caritas augetur²; secunda
ratio contra ipsum sumta est ex 1100, quod caritas
est 11 Spiritu saneto. 310111 111011 Augustinus3 101113
ratio sumta est 1111 hoe, quod 00111113 est animi as—
1011110, 01 1100 quidem rationi et auctoritati 0011300111.
In qualibet autem istarum partium Magister primo
opponit et seeundo deterininat; 01 partes manife-
stae sunt.

T RACTATlO QUAESTloNUM.

Ad intelligentiam 11111113 partis est 1110 ³ quaestio 110

 

Primo quaeritur, utrum 01111103 possit augeri Ι

 

Secundo quaeritur 110 11111110 augmenti ipsius

Tertio quaeritur de opposito augmenti 11131113,
30111001 (10 diminutione. utrum 01111103 possit 111-
minui.

Quarto de augmento caritatis qnantum 1111 101-
minum sive ⁴ statum.

ARTICULUS UNleUs.

De (1091110010 caritatis.

0111113110 1.

Utrum earinis secandam sztbsccmtz'cmt 1111901·ιῖ possit.

Quantum ;111 primum ostenditur. quod 01111103

1

Ι. Pei· Augustinum ad Bonis-seium ⁵: « Caritas 1

2. 11010, hoe ipsun] videtur ratione: caritas viae ἶ

seeundum substantiam minor est caritate 111111111ος sed ⁵

¹ Plnriinis codd. cnm 011. 1 10111011111111103, Vnt. possunt. 1
2 Vnt. contra mss. et ed. Ι augeatur.
³ Plurimis mss. et ed. 1 consentientibus, 301111101101113 hic. 1
⁴ Vat. cum eod. 1-0 repetit ad.

1 a caritate viae 1111 caritatem patriae 00111101ςί1 110110-

0110, ipsa salvata in 0330, quoniam caritas vine
nunquam excidi6⁶3 sed motus a minori nd 01111113.

2 re salva, est augmentum ⁷: ergo eontingit (1111131010

augmentari.
3. 110111, constat. 1111011 diversis maiora 01 minoi-a

³ Epist. 189. n. 2. secundum sensum, sed xerbownns EpIsl.

1 186. ad Paulinum c. 3. n. ¹0. in hoe textu ed. 1 euni uno alterove

codice ut 1 post mereatur addit et. θ 1. Cor. 153 . 8.
⁷ Aristoh, l. 110 Gener. <¹1 Cor-rum. [ext. 33. (v. 5.).

