*22¹1 Ἴ sEN'rENTthUM Llll. l.

quae aliqnando sunt 011111 Spiritu 51111010. aliquando

sine. ut 111105, prophetia 01 huiusmodi.
Si autent pso-ntealarian- intelligatur 110 (lonis
(111-11511011 gratiae gratum i'aeieutis ¹. sit· vera est et nonhabet
instantiam.
Potest iteruin ablativus iste² importare 01111011-

munitissimam‚ et 1101· tripliciter: vel ita, quod (lirat sim- 1

1111 1011111 0011-

¹-atnatem*vi—pliciter causalitatem. et in lioe non distinguitur 1100 ’

mmm* a Patre 1100 a Filio. quia omnia 110011 suut a Patre

et a Filio. nt3 a Spiritu sanet03 vel ita. ut dieat 01111-
salt'tatem et wbctuetom'tatem, et 111 hoe distinguitur
·1 Patre. sed non a Filio. (11110 Pater et per Filium
01 per Spiritum sanctuni tlonal.; vel ita. ut*¹ dieat
causalitatem el sabetrentot-itatem et (maniplaritattmz,

(111-1111111.οι 51(- proprie Spiritui saut-to convenit. lpse enim =

111-0001111 per 1001111111 primi 11001. ita quod omnis
donatio reeta et gratuita post illam est et ab illa.
accipit rationein (1000110015. Coneedendum est ergo,

1111111151111011 Spiritus sanetus est (10011111, quo omnia dona.
scilieet 0101111111, donantur per concomitantiam. et
(1110 00111111 Dei (1000 (1001111101- per (ει-00111111ι’ῑῗίαίιὶς
eausam.

l. Ml 1111111 ergo⁵ quod obiicitur primo de lsi-
>aiau-1 ιψ- [loro. iani patet responsio, quod ipse loquitur de.
‘'⁸³¹¹''s'm donis gratiae gratis datae, non gratum facientis.

z). Α111 1111111 quod obiicitur 5001111110, quod quae-

11010 (lona :nvpropriantur Fili03 (1100011001. quod (10
donis est 1011111 duplis-iter: aut ratione eins quod

 

sabe-st, aut 51111“’ ratione donationis. 11011000 eius

⁴ quod subest aliqua 110011 appropriantur Filio, 111,

snpientia et intelligentia, aliqua Spiritui saneto, ut
caritas. Ratione vero donationis, onmia approprian—
tur Spiritui saneto ratione iani dieta⁷, quia per
ipsunt tanquam pei· primum (10011111 donantur alia.

3. Δ111 illud quod obiicitur, quod Filius est
datus. 01 11011 a Spiritu 5111101ος responderi potest,
quod Filius est datus 5000011010 humanam naturam,

Ἰ et 1100 t'uit. per amorem, loannis tertio ⁸: Sz'e Deus

tillem! 0010ιί1110, 111 Filium strum ttetz'yenz'tmn
duret.

lt. Act 1111111 quod obiicitur, (111011, Spiritu sancto
circumscripto, 11111100 manet ratio doni: dicendum,
(111011, circumscripto Spiritu sancto, est intelligere
in Deo (1000111111 causalitatem et suba-uctoritateui,
sed 000 exeuiplaritatem donationis sub ratione ‹lo-
nationis, quia 11011 intelligitur processus amoris; et
1100 ultimo 1110110 dieitur proprie convenire Spiritui
saneto.

5. Ati 1111111 quod obiicitur. quod 10110 est donum
doni3 dicendum, quod motus 1100 est motus, ut
teriitiitz', similiter 000 relationis retati0; tamen ut
prineipic' et⁹ motus est motus, quia motus est priu-
eipium 1001115, et relatio relationis ; etsie dieitur
donum doni. Et qnia in causindo statur in 11111110,
01101 511 primum (10011111, nonest abire 10 infinitum.
Praeterea, donum in divinis veram hypostasim (licit.

SOHOLION.

l. De 1100 nomine (loni, (10011051 proprium Spiritui saneto,
Serapnieus uberius prae omnihus antiquis magistris in tota
liae distinetione loquitur. — Proposisso, qnod Spiritus 51100105
sit donum. 111 (1110 omnia alia dona donantur, si vei-ha '. omnia
dona universaliter sumuntur, iti sensu salso potest intelligi, cum
quaedam sint (10011, quae quidem (tonantur per Spiritum 500-
etum, sed 000 eum Spiritu saneto. Nam Concilium Tridenti-
num dieii (Sess. 1 i. ‹·. 4. dt· contritione) ; α Timorem esse quidem

(1110111 esse 00111 Spiritu 500010, intelligit timorem serviliter
servilem. 11111 non potest stare 011111 gratia sanctificante. bene
vero timor 51111111101101· servilis. sieut et 51105. (111011 constat ex

Tridentino (Sess. 6. 001). sti. De timore eiusque 5000101105 vi-

110515 tlt. Seut. (Ι. 153. tlub. 3. et 11. 31. p. tt. 11. l. et ΕΞ.

¹ x'at. 011111 0011. et: praeter iidem antiquiorum mss. et 011. ’

1 (lonis pratum fitcsenlibns. Mox eod. X rerum pro 10111, 5011.
propositio illa: Spiritus sant-tus est donum ‚ in quo ete.

ἱ* 111 Vnt. (10051 ΜΡ, quod tamen 111 iuss. (10 pluribus ille)
01 eil. l liabetur.

³ λιιι-1011101(- plurimorum mss. posuimus 11( pro miuus
1115110οῐ0 01, 1000 euius 011. 1 sicu! nabet.

⁴ ,1101111 001111. 111 V X 011111 011. 1 qnod.

 

 

lt. l‘ro explicatione solutionis 011 ὅ. servire possunt verba
1110001111 (liic q. ὃ. 011 2.): ιι Quamvis motus 0οο prlneipiet
alium motum nt 111-0111111111 eius terminum 01 immediatum, ta-
11100 eertum 051, quod per unum motum causatur alius. Et
longe iu infinitum t'ortius per (1001101 aeteruum , quod est res
subsistens , potest immediate causari donum creatum». Eodem
sere modo 11000 01110011000111 solx untv S. Τ11001. (liic q. vl. a.

, 3.); B. Albert. (1110 a. l. ad l.); Petr. 0 Tar. (1110 q. 3. a.
donum Dei, nontamen inhabitantis Spiritus 5011011, sed 101- l
pellentis». -— Si S. Doetor 0111110οῑ, timorem servitem uun- ,¹

l. ad 6. .
lll. )Ρ1“110101· iarn nonnnatos auctores esr. Atex.}1at., S. p. l.
q. 64». 111. l. — S. ΤΙ1001., loe. eit.⁷ et S. 0. Gent. tv. 0. 21.

—AEgnt R, 1110 1. princ. q. 3.—llenr. (ianm, S. a. 61.11.(.1.
- Dionys. (lai-tlt.. 1110 q. 1.

⁵ Ex 11101115 mss. et 011. i supplexiinus erqo. l‘aulo intra
nonnulli codd. ut 11Ιὲ Ζ 011111 etl. ,Ι quia ipse pro qiud ipse. >

⁶ ln 0011. Y deest 51111. Mox post Ratione 0111110011. Ζ·οῑ ed.
1 omisimus sero, (111011 0111111 eod. cum Vat. nabent. Paulo infra
in 0011. X post siliqua repetitur appropriantur.

⁷ ln corp. quaest. eirea 11110111. Mox 0011. t) omittit alliu.

⁸ Vers. 16.

⁹ ln eod. O (1011011 el.

 

 

 

