 

 

DISTINCTIO xxi.

alio modo, prout est dispositio nobilitate-³3 et 500110-
dum hane attenditur maior et minor nobilitas, etita
11101101· res dieitur. Et quia a in spiritualibus idem

377

est maius et melius¹ », ideo quaestio de aequalitate
spectat ad qualitatem, non ex propria ratione. nomi-
nis, sed ex consequenti, ut visum est ⁹.

DlSTlNCTlO XXI.

Car. 1.

Quomodo possit diet: 501115 Pater nel solas Filius vel
solas Spiritus sanctus, mm sint inseparabiles. ¹

Hic oritur quaestio 1111110115 originem ex praedietis.
Dictum est enim supra ¹, quod tantus est 501115 Pater
Velsolus Filius vel solus Spiritus 51100105, quantum
simul illi tres, et quod duae vel tres personae 5101111
non sunt mains aliquid quam una sola. Ideo quaerit
Augustinus in sexto libro de Trinitate ²: « Quomodo haee
sane 11101 possint, 01101 nee Pater sit. solus nee Filius
1100 Spiritus sanetus, sed semper et inseparabiliter et
Filius 00111 Ρ1111·0 01 Ρ11101· 011111 Filio et Spiritus 5111101115
00111 utroque; inseparabiles enim 50111 11110 1105 00150-

Responsio. nae υ. Ad quod ita respondet Augustinus in eodem ³:
κ Solum Patrem dicimus Patrem, non quia separatur a
Filio vel a Spiritu saneto, sed 1100 1110011105 signitiea- ,
111115;(111111 illi simul 011111 00 11011 511111 Pater». Solus
enim Pater Pater est. Quod 11011 dieitur, quia ipse. sit
501115, id est 51110 Filio vel Spiritu saneto, sed per 1100
Filius et Spiritus sanetus a paternitatis 0011501110 exelu-
duntur. 1111 et 011111 dieitur: solus Filius Filius 051, vel 1
501115 Spiritus 5111101115 Spiritus sanctus est, non dividi-
tur Filius a Patre. vel Spiritus 5111101115 ab 1111011110, 5011 ,
a 0011501110 111111115 proprietatis exeluduntur Pater et Spi- 1
111115 sanetus, 01 11 0011501110 processibilis proprietatis
Pater et Filius. Cum ergo dieitur: 11101115 051 solus Pa-
ter, quantum simul illi tres, per 1100 quod dieitur 50-
las non separatur Pater ab aliis⁷ sed 1110 051 sensus:
solus Pater, id est Pater, qui ita Pater est, quod 1100
Filius 1100 Spiritus sanetus, tantus est ete.⁴ Similiter 3
intellige, 011111 dieitur: 501115 051 Filius vel solus est 1
Spiritus sanetus. «Solus ergo Pater (1101101, 111 1111 Au-
gustinus iu eodem ⁵, quianon nisi ipse ibi Pater est » ,
01 solus Filius, quia non nisi ipse ibi Filius est, et solus
Spiritus 5111101115, 1111111 11011 11151 1050 ibi Spiritus 5111101115 051. ,

l

¹ August.. Vl. de Trin. 0. 8. n. 9. —— 10 immediate se· ¹

quenti propositione praestamus 1011100001 veram et eontextui 'f

conformiorem , quam integre exhibent codd. XZ3 Vat. 01110 ed.
l et aliquibus mss. ideo quaestio de qualitate spectat ad aequa-
litatem, alii'eodd.7 inter quos est etiam eod. Τ, perperam
[deo quaestio de aequalitate spectat ad aequalitatem, qui
etiam 011111 01111. i, 5 111 print-ipio responsionis incongrue po—
nunt cle aequalitate est loqui pro de qualitate 010.

ἵ Viden. 10. p. 1. q. l. et 2. — Cl'r. et B. Albim„ 1110
a. ti. in 11111· et S. Τ110111., iiie in 05005. 111.

NOTAE AD LIBR. SENTENTIARUM.

1 Dist. th. — Mox solummodo Vnt. et ed. 1- illae tre-s,-
supple: personae. Deinde Vnt. rum 01111115 edd. post ana sn- 1
perflue addit persona.

'2 Cap. 7. n. 9, seeundum sensum: Magister extendit quae-
511011010 etiam nd Spiritum 5110011101, sieut et in sequente textu.

³ thid„ paucis interpositis — ln 0110011110 edd. praeter
Vnt. 01 ed. Ι uinit- et 00111111 codd. et originale legunt: sotum,
Deam Patrem alit-intas, non qaia.

 

S. lionae. — Toni. 1.

, Car. 11.

Utrum debeat dict: ..s-nats Pater 051 Deus, vec salas
Ft'lt'tas est Deus, uel solas· Spa-aus sanetas esc
Deam· aa, Pater est solas Deus, Ft'azts est salas
Deus, Spei-flas sanetas est solas Dea-s.

Post 1100 quaeritur, utrum, 510111 dicitur: 501115
Pater est Pater, vel solus Filius est Filius, ita possit
diei: solus Pater est Deus, vel solus Filius est Deus,
ita et (10 Spiritu saneto; aut, Pater est solus Deus,
Filius est solus Deus. Ad quod dieimus, quia Pater 01 Respondit
Filius 01 Spiritus 5111101115 dieitur et est unus Deus, et
haee Trinitas 51111111 proprie (110111110550 501115 Deus,
sicut solus sapiens, 501115 potens. Sed non videtur de-
bere (1101 11 nobis verbis nostris utentibus, nisi 11111 5011110
111101011111115ὓ occurrit: 501115 Ρ11101 051 Ι)0115, 1οΙ Ρ11101
051 501115 Ι)0115; 1111 de Filio 01 Spiritu sancto dicimus.
Unde Augustinus in sexto libro de Trinitate ⁷ ait : « Quo-
niam ostendimus, quomodo possit (1101 501115 Ρ11101- vel
solus Filius, consideranda 051 illa sententia, qua (1101-
101, Deum verum 50111111 11011 0550 Ρ11110111 solum, sed
Patrem et Filium et Spiritum 5111101010 ι». Eece habes,
quia 11011 501115 Pater dicendus est 0550 solus verus· Deus.
110111 111 eodem⁸: «Si quis interroget, utrum 131110150-
lus sit Deus; quomodo respondebimus, 11011 esse, nisi
sorte ita dieamus, esse quidem Patrem Deum, sed 11011
eum esse solum Deum ¹! Esse autem 50111111 Ι)011111 diea-
mus Patrem et Filium 01 Spiritum sanetum». Ecce 01
1110 habes, quia Pater 11011 debet diei solus Deus; atque s
hie⁹ solam 111 parte subiecti tantum accipere (1111111101
volunt , 111 parte vero praedicati 51 511, concedunt, quod
Pater est 501115 Deus. Sed ex verbis Augustini videtur
ostendi, quod proprie solus Deus diei debeat 10111 Τ11-
nitas. Et 111100 Trinitas, ut ait Augustinus eontra Maxi-
minum ¹¹’, intelligitur, 011111 Apostolus dicit: Μαίη-5131501115
potens; et ibi: Soa· sapienti Deo ,· 01 ibi.- Imu'sa'hi'li' solt

⁴ Supple 011111 codd. A tl: quantam itti tres.

⁵ Cap. 9. 11. 10.

⁶ Vat. et edd. 2, 3, 7 non bene satutarltatibus.

⁷ Cap. 9. n. 10; 1011110 textu Vat. et 1111110 edd. 00111111 1,
8 , 001111. et originale male legunt posset pro possit. Finito textu,
ante roras Deus Vat. et plnres edd. eontra codd. male ‹nnittunt
501115,

³ Loc. 1-11. - Vat. et edd. t, 6 interroyal, contradic-enti-
hus aliis edd.⁷ 001111, 01 Augustino. Deinde post 5011 nun sola
Vnt. 01011111 eum..

9 Edd. 2, 3, 7, 9 Ι100,- ed. o hic 501115. 111 1111111111111111110
lectione verbu Magistri ob brevitatem sunt subobscura. tectionem
llic 510 interpretat-1· possumus: liic, id est 10 11001050111110110 ne—
gativa. aliqui distinguunt, admittentes eam, si verbum solam
ex purte subiecti accipitur. Similiter 01111111 lectio 1100 sortasse
intelligi potest. De ipsa sententia Magistri 01”1,5. ssonavenun-u,
1110 dub. 1. - Mox Vat, et ed. l post praedit-ati non liene le>
gunt sic, et edd. 3, 7 peius 51] sic.

Η) Libr. lt. 1·. 12. n. 2. Magister ex noe 01 tribus sequen-

15

