Ait 011110<
<t ΙΙ ΙΙ.

348

‹piot-umque 051 substantia vel 0551111111 Patris. est
l'ater: 5011 substantia Patris est in Filio: orgo Pater
051 111 Filio ¹. 01010111 1111100(- est Filius 111 l'atre.

li. ltem, omno cognitum est in cognoscente vel
per veritatem. vel per similitmlinem: sed Pater (·0-

01105011 Filium (1011111001 1111 hypostasim θῑ 111-011110111- ζ

tem: ergo Filius est in Patre: 11111 ergo² quantum

1111 veritatem, aut quantum orl sim[titudinem veri· ¹
tatis. Non quantum ad simz'tilmlinem‚ quia tuno θεεοῑ ³

Filius 111 1111110 510111 creatura: ergo quantum 111100-

(·11’(·111111110(·5510 est 1111.

5. Item. omne quod ost comparatum ad alterum,
11111051 iti illo. aut eflrti illmn. Si ergo Filius itom-
paratur 1111 Patrem. 11111 est [11. illo. 11111 extro. Si
in eo. eadem ratione et Pater in oo: εἰ ‹nrtra θο111;
5011 11111. quorum unum 051 extra alterum. differunt
per substantiam: ergo l'ater et Filius substantialiter
(1111010111.

li. [trin. maior est (·(111101110111111 in (11111115. quam
511 generis ad species vel 1011115 ad 11111105ς 5001110-

pter convenientiam generis all 51100105 genus est in
spei-iebus el e ronverso: et 511111111011011110 1111111111-
bus et e 00111015οἛ ergo multo fortius in divinis ³
¹, altera. Si eadem, oum Filius 511 111 Patre ut in
Cos-Tm: l. Si l'ator est 111 Filio et θ convorso, ¹

1)111(·1’ est in Filio et e ronverso.

ergo Ρ11101θ51 111 Patre. Siout euim sequitur 111 prae-

dicando. quod quidquid praedicatur iu plus vol ae- t
(1οθ (lo aliquo, 111-3011101001 do omni eo quod θ51 sub Ϊ
(·οἥ ergo similiter. si aliquid θεῐ 111 aliquo, necesse 1
ost. quod in eodem 511 omne quod est in eo: ergo 1
51 Filius est in Patre. omne quod est in Filio, ἶ
’ non convortitur: ergo 111111 ratione videtur, quod non
3 convertatur. quodsi l‘aler est 111 Filio. quod Filius 511

est in Patre: 5011 Pater est in Filio: ergo Potor ost
in Patre.

ι). item. quamlocumque duo simplicia eiusdem ζ
generis simul 511111. ita quod unum est in altero. non 1

 

δΕΧῚῈΝῚῚᾸΙὶΗΜ tili. 1.

¹ distinguuntur 1111 invicem, 51001110110105 051 111 111111-

cto. 51 ergo Pater et Filius 51101 (111101110 5101011005,-
si Pater est 111 Filio et Filius in Patre. non videtur,
(111011 distinguantur.

3. item. εἰ (1111111 essentiae (11110110 essent, impos-
5111110 esset. quod 111111 θεεοι 111 alia. (10111 una non 1105-
sot illabi 11111, quoniam utraque esset aeqim spiritualis
et 511111111θ spiritualis: orgo 51 duae personae 511111110-
1100 et 5111111110· spirituales. impossihile ost. quod 01111

ι Ι Γ ι P ΓΙ i 511 111 11110111ς et 1111111 ·’“ videtur, (111111 Dens 11011 potest
rasilem: ratem 11110110 et² ator in ·i io: orgo ÷

(·εευ 111 creatura, (111111 ei illabatur. Si ergo 1101501111
est in 1101501111. videtur 0111111110 ei illabi.

[ι. item. quaero„ (111111 signini-nt l oe (1110(1051 esse ⁰53⁰⁶i¹⁰¹w =

in Patre, utrum iliratur secuudum .›·11!›.s·m·nm·‹mz, aut
secundum 101011011001.5150000000] relationem, hoc
est eontra Augustulum. qui ‹lirit in 11110107. quod
« proptor imitatem naturae 101115 Pater 051 111 Filio
01. Spiritu 51111010 n. si sernnilum 3111)3[((111ἰ(1-111; sed ⁵
[111110 secundum substantiam (1101111101, conveniunt
tribus: orgo 110(’ quod est esse in. I'ttlre convenit
Filio et Spiritui sans-to 01 Patri: ergo Pater est in
Patre, quod non conceditur.

ὶ1.110111. (·11111 dicitur: l‘ator est in Filio, et Fi-
lius 111 Patro, aut importatur eadem habitudo, aut

principio. 111110 similiter Pater ossetO 111 Filio ut in
1111001111ος quod simpliciter (·51 absurdum. Si non
importatur eadem 11111111111101 orgo sicut ¹⁰ non est. (·11·-
ouminoessio, rum ‹lit-itur: genus 051 in speeie, ot
species in genere. 5110111101 nei· in proposito esset
011001010005510.

6. item, Filius est do Patre et 11111111 Patrem, ot

iu Patre.

7. [tem. novem 1110111 essendi 1²11 ¹¹

511111 10 (111111-

¹ [11115- alterque codex ut GN* addit erqo.

ἵ ln Val. omissum erqo supplex-imus ex 11155. et odd. 1 , 2, 3. ’
³³ Ope antiquiorum 0155. et ed. l restituimus particulam 1

rt. Cod. Z post Paler adiungit est.

⁴ Csr. Ariston, lv. Phys. text. 23. 10. 3.). Vide inl'ra arg,
7. ad opp. — Verba et simililer usque e converso desiderantur
in Vnt. 01 cod. 00, quae tamen in ceteris mss. et ed. 1 Inve-
niuntur.

5λ115101., do Praedictum. (·. du: Dcnominatixis 10 fine:
Quando alterum de altero praedicatur ut de subiecto, quae-
cumque de eo quod praedicatur dicuntur, omnia eliam de

subiecto dicentur. llaec propositio innuit principium assirmatIvi ¹

syllogismi , quod vocatur dici de omm'. Vide Aristot.,1. Prior.
‹·. 1 seqq. — >1115101, 11. voster. 0, 14. ((·. 12.) ait: «ι Dico autem
111 plus esse quaecumque insunt quidem unicuique universaliter,
at vero 01 11111 n. Han-s· sunl. ut ibi 1111101101, duplicis rationi83

quaedam 50111 ita ln 01113, 01 sine 01111111 ea'lra 9011113, 0150111 ’

conceptus 111-11111 0111110ςί v. g. esse aliquid respectu ternarii;
quaedam vero sunt ita in plus, ut tamen non sint eoetra. ye-

mis. cuiusmodi sunt conceptus 11011001 generiei V. g. esse mt- ’

meram imparem respectu tei-narii. Porphyrius libr. de Prae-di-
«ab. ponit superabundat loco est in plus. Hinc verbis quidquid
praedictum· 111 plus vel aeque intellige praedicatum, quod vel
est maioris extensionis v. g 3011115, vel eiusdem extensionis

 

ζ ac 5001001001 ν. g. genus 011111(111]’011-1111115110011100οΙ proprium.

Cir. 1300111, Dialogus 1. 111 1101011110, (·. de Geuere.

⁶ Yat. ita 1000 illud, sed contra mss, quorum tamon
plures ponunt istud, et ed. 1 eum uno 11110101οῙ codice ut X per
illud. Mox substituendo quia Deus non potest pro ambiguo
quod Deus non possit exhibemus lectionem cod. T, cum qua

’ et codd. ΗΖ 01011. l conveniunt in (·0, quod habent polest

loco posset,- cod. K, retento possit, substituit cum pro quod ,⁴
cod. ti per hoc quod. - Paulo 111110 cod. Α divinae 1000 duae,
et Vat. contra cod. T aliosque cum ed. 1 sint pro sinit.

⁷ Hic, c. li.

S Fide multorum 1055, 01 Α HK M S'rw XYZ etc. et odd.
1, Ξ), 3 supplevimus sed, quod minus hono abest 11 Vat. -—
Mox post substantiam in eod. X additur de Deo.

9 Ed. 1 erit. Paulo post in 0101111115 antiquiorum 11155, et
ed. 1 perperam similiter pro simpliciter.

¹⁰ Vnt. praeter tidem 11155. et sex primarum edd. si pro
sicut, et paulo ante ronti-a plurimos (·0(1[1. importatur altera pro
non importatur eadwi.

¹¹ ln multis 0155. sii-nt 01 111 ed. 1 11(- Vat. deest praepo-
sitio in, sed male et eontra codd. ΗΜ Y ff. -- Octo horum
modorum ponuntur ab Ariston, lv. Phys. text. 23. (c. 3.) , et

’ nonum addit, 01 S. Doctor paulo intra dicit, Boethius, 1. in

Categor. seu Praedicaui. Aristot. 0. de Denominativis.

 

Nox em modi
essendi in

