rundnm.

inprobatur.

 

t
, 1315ῑί00110.

40111110 qun

DIS'I'. xm. DUBIA.

CONCLUSIO.

Spiritus sanctus (lici potest ingenitus in. sensit pri-
vativo, 11011111110111, quatenus inycnitus est notio
Patris.

scribi per unum 11, 01 510 tantum valet (1113011101
merentium vel per 11110, 01 510 opponitur ei quod est
9001111111 proprie dictum. Sed haec (1151100110, 0151 va-
1031 apud Graecos⁵ non tamen valet apud Latinos,
quia inqenz‘tmn per duo 11 051 vox non significativa
apud nos. Damascenus ² autem assignat 113110 differen-
tiam in lingua 503, quia. Graecus erat. Praeterea,
11011 valet ad propositu1113 (11113 nihil quaeritur hic
de ingenito, prout 1301001 valet quantum increatum,
sed prout tautum valet quantum 11011 9011111110 sive
innascibile.

Et propterea aliter dicendum est, et breviter,
quod 11190111111111, 000 modo pure accipitur privative,
scilicet quod non ἰ(1000131013,

 

01 11οο 1110110 dicitur ,

239

‹le Spiritu 530010 01 (10 055011113; 3110 niodo, prout C⁰n0¹u⁵i0 1-
ingenitum tantum valet 1111301001 ’11011 ens ab alio,
ot‘¹ (ι quo alim et hoc modo dicit notionem solius 601011151οὲ-
Patris, quia dicit proprietatem 01 dignitatem 10 Patre.

1 Ε1 secundum primum 5011511111 loquitur Hieronymus
1 secundum alium loquitur Augustinus. Unde 3111001

1111500000οε Dicendum, quod aliqui voluerunt1
-distinguere de 1100 nomine 11190111111111, quod potest ἶ

1131103οῑ ortum isti 5005115, 01 quare z'smmseibr'lis sit
notio et non iniprocessibilis, infra dicetur ⁵.

Ex 1115 patet solutio contrarietatis; patent etiam ¹⁵³c¹1²am obie*
obiecta.

Quod ergo obiicitur‚ quod negatio cum constan· nr„503·‘it33
113 subiecti aequipollet termino privativo, verum est, liffsaa‘rjgnssffir-
si sit mere‘3 privativum3 sed illa ratio concludit 50-
111111 (10 hoc nomine secundum quod privat, 11011
5000011010 quod aliquid ponit.

Ad illud quod obiicitur, aut praedicat ⁷ essentiam, 1²23) ‹3223-
aut relationem; dicendum, quod, secundum quod
dicitur (10 essentia, solum privative sive negative
tenetur. Et ideo 000 praedicat aliquid, sicut quando
dicitur: essentia non generat. Cetera alia⁸ manife-
sta 51101.

seHOLJON.

Ι llaec quaestio orta esse videtur cx diverso modo 10-
quendi , quo in 1130 re SS. Doctores Augustinus 01 Hieronymus
usi sunt. S. Bonav. duas istorum sententias apte conciliat.
Plurima de ratione innascibilitatis habentur infra d. 28. per totam.

11. Quoad ordinem solutionum ad opposita notandum, quod
verba in sine corporis: u patent obiecta a reserunturud 1. 2. 4.
pro purte affirmativa. Deinde explicit(- 501111 argum, 3. pro allii-111.;

01 ultimo respondet
gativa.

111. Ctr. Alex. Hal.. S. p. l. q. 65). n1. 3. —- Scot„ hie q.
unic., et d. 28. q. 2. —- S. Thom.y 111(- (1. -Ι, a. [ις S. 1. q.
33. 3, 4. - Β. Α11)01’1., liic. a. 8. seq. — Petr. 0 Tau, 1111·
q. 3. 3. l. — Richard. 3 Med„ 11101111. — AEgid. R.‚ 1110 2.
princ. q. 2. —- Durand.. 1110 q. 3. — Dionys. Gardt, 1110 q. 3.

ad distinctionem in 2. pro parte ne<

DUBIA CIRCA LITTERAM MAGISTRI.

ΗΓΒ. l.

ln praesenti distinctione sunt dubitationes circa

litteram, et primo dubitatur de ratione Augustini, Ξ

quam ponit ibi: Si Spiritus sanctus Filius (licere-
tur, amborum utique Filius (liceret‘nm et videtur
sua ratio magis ad oppositum 1103111 311 propositum:
ex 1100 enim similior esset generationi in creaturis,
quae est ex (luobus.

Rssspommo: Dicendum, quod quamvis similior
sit quantum ad dualitatem producentium, non tamen
quantum ad modum producendi posset esse 51111111-
tudo7 qnia sic oporteret, quod altera personarum

¹ ln cod. Υ additur [licere Sive.

2 Libr. 1, de Fide orthod. c. 8: Sciendum enim vocem
ἀγένητον, oum scribitur cum unico ν,101·1·031001 significare scu
quod minime sactum est: ἀγέννητον 3111001, 0001 scribitur cum
duplici νν, 111 indicare quod non est genitum.

3 Val. minus (1151111010, et mss. cum ed. 11 10113930111105,
quod 11190111111111 [licitur 11110 modo , prout accipitur prIratc've.
scilicet pro eo qnod 11011 qeneratur.

⁴¹ Cod. K quantum ens 11011 ab alio. scd.

 

1 esset principium passivium (1113010111 autem 311 hoc

nulla ⁹ potest esse similitudo.
Dnn. Il.

Item (1030111111- de hoc quod dicit: 1110111 Spi-
ritas sanctus procedit quomodo datus ’1101 dommi,-
quia videtur male dicere. quia 00111 000 511 datus
11151 ex tempore² videtur quod non procedat 11151
ex tempore.

Rsssposnsso: Sicut infra patebit¹⁰‚ si intelligitur
de processione temporali. 11111115 (11011 3010111; 51 311-
10111 de aeterna, clatus dicit aptitudinem.

⁵ Dist. 28. per totam.

0 Multi codd. ut A GlllST U Υ WX etc. cum 01111. 2, 3 ,
i, 5, 6 minus bene vere loco merc, ed. 1 31110111 pure.

⁷ Plurimi codd. cum edd. 2. 3, 4, 5, 6 incongrue privat
loco praedit-al.

⁸ Ex mss. et ed. 1 supplevimus ulia.

⁰ Fide plurimorum mss. et ed. .1
loeo 11011.

¹⁰ Dist. it. ει. 1, q. I.

substituimus nulla

