 

1 Fundamenta. ¹¹

Dts't‘. XVHl. ART. UNtCUs Qttatzs'r. V. :3⁵09

supi 1 110011111-11109111111111,1111011 seeundum communem ’1 3. Quod ergo obiit-itur, 1111011 emanat per modum
111111110111111 (lati 91 (lom 11001101·1111111111 dicit ultra 2 donabilis Ρ111115ς1119901111111,111101110151101 est. Quamvis
11110111-111111111 et (10111111 111111111110111(101111111.1)011111111 1 9111111 110011111111115 sive· liberalitas comminui-etur Filii
ultraquam 1111111111 importat emanationem 1191· 1001111111 ν generationi ⁴„ non tamen est ratio emanawli3 91 quia
liberalitatis: 1111111111 vero ultra quam 1101111111 importat 1 communicatur aeternaliter, 11190 (latur temporaliter:
11011101 communit-aliqui& (11110 1101111111 (livit habitum. l 5911 111110 11011 951 ratio emauandi. ideo 11011 emanat

Et ideo. quia 11111111100110111111.11001101 50111011011110, ῗ Filius ut donum. 5011 50111111 Spiritus 51001115.

est. personale. 11190 1101111111 proprie ² est personae ’ 11. ,111 illud quod 011111100111101101· tle respectu
Spiritus saneti. ·, 1111 ereaturam ⁵. (111-9111111111, quod 1101· intelligitur 110

2. ,111 illud 1111011 (1011911101, ratione euiusrespe— 1 illo nomine.. (10011 importat. solum respectum 011
1,·1115111001111· 11001101 proprie: iam patet responsioss. ἶ ereaturam, 0011 personae :ul personam: 11001101 1111-
110111, ratione respectus 011 dantem. 11011 inquam ra· ³ tem utrumque importat: ’11100 11011 1101191 1111·- itta*
110119 19511991055111111111·1191·, sed ratione 1111151951190015, ’1 regula 109001.
quia. 90100011191· 11101111111(1000111115. 1111011951. proprium t
spiritus saneti.

suHOLION.

l. Quat-stiwuou 051, 0111011 1100 00111011 111 gruere. 0001001111 l « Nee 1001011, ut hene 0115011111 S. ’1111101115 (S. Ι. q. 38, a. Ι,

Spiritui 51111010, 5011 sub qim ratione 11151 0001011101, utrum 5011. 011. t.) 1101· 11110, (1111111 111 110110 importatur 1051100105 011 0100-
511, 00111011 personale 5110, 111-0111101115 personae, 011 1109011100.- 1111· ·1111, 111101··,111 quod 511 05 5011111110, 5011 quod aliquid essentiale
Ut soluti«) 111011115 111101110111111·1 5010011001 est, iu 1111110 (1111110 111 ,51111 1011111110 1011011 11111 510111 0550111111 itu-luditur 111 11110111·-
(10115 (1001010011 rationes, 1111010111 011111 relatione reali 1111 111111- , 0111 1111500111( ».

10111, alteram 011111 relatione rationis ud 011111 eui (101111. Re- ¹ ll. 1011111111 magistri 1111· 000150101111100 90000111001 , ext-epto
spectus 1111 flantem, 111 est l‘atrem ot Filium , importat, ut Spi- · 1101110110, qui singularem 110111 tenens 110001, 1101· 11011100 Spi-
ritus ,5111101115 emanet per 1110111011 donabilis: et ratione. 11111115 ro- ¹ ritui 5011010 tautum appropriari, 1111011 liene. reprobat 1001115,
spectus 11011100 (loni est propriata. sivo personale. Nam 1·οᾱιο 1 Cartli. (1110 11. 2.). — Alex. 1101, 5. p. l. q. 64. 111. 1.- fient,
observat 1110110111. a «11011. (loe. iutra 011.); a Donum, prout ac- ⁴: de. 11111· 01 seqq. in 1111011110 50111110 lile 11. nuic. —— S. Ἰ“110111.’,·
01111101· 10 11111015, 051 105 prm-edens, 0111 ex suo modo proce· j 1110 q. 1. 0. 1. 23 S. loe. eit. — Β. albert.. 1111· 0, 3: s. p, l.
demta· ‹·om-‹=nit1›1·ima ralia 11001. Prima 1101011111010(1001110101 ’ tr. 8. q. 236. 111. ·2. partie. l. -- Detr. a 'l'ar., 1111· q. 2. 11. Ι.
est... Proprium 001010 Spiritui saneto 051, (111011 procedat ut l (1000511000. 1. —— 1110110111. 11 Med.y 1110 q. 1. -,1·ζμ111. 11,,1110
:uuor υ. altera ratio importat 1051100000 rationis ad creutzerus. Ι. 111-100, q. l. — De 11110 01 seq. q. [uu-autl.. 1110 q. l.

Qt'aESTto V.

Utrum 1101111111 sive ‹lonabitscms- ,1·ίί 111-01101Ϊο011· distinctiva Spiritus xrrueli.

(11111110 1111119,.11110· utrum 110111111111115 ,5119 11000111 1519 1191· 1110111110 110111; ergo 51 llaec ditiereutia 01100-
511 pt 1111111115 distinctim 11915001γο Spiritus 5.··10111 Ε1 1111111· penes proprietates distinetivas. nt patet. quia

1111011 sie 11119101. . nativitas 951 proprietas Filii: 01110 91, 11011011111105 sive
l. Dieit enim ,1110-1151111115 quinto 119 ’1111111019ῆῑ ἱ donum 951 proprietas Spiritus saneti.

Eo est 1101111111, quo spiritus » ,ς 5911 spiritus est pro· 3. 119111, 1101·- ipsum vitletur¹⁴³ 1111111111),11111111110015·
prietas distinctiva: ergo et 1101111111. 111011119105,5901111110ιο1111001 11915011111111191101)0010111115

⁹2. 119111. Augustinus quinto 119, 1110110199. assi· · aliis. 951 personae proprietas ‹listiurtivax 5011 1101111111
gnatis differentiam processionis Filii et Spiritus saneti. inest soli personae Spiritus 51111011 ot semper: ergo 051
liant· ponit. 1111011 1111· 1110091111 per modum 11011, ses] > proprietas eius 119150110115 ¹¹.

¹ 111111. l 11111111 euim. Mox 0011. W ‘lla-it 10011 importat. 1 ΙΙΟ Τ 01 quidem nulius praestant 1111111111 01 111 1010011 11·-
'-' tid. tyn-aprima. , ‹·121pmm.
³³ 111 plurimis 11155 01 011. l deest responsio. ' N 01. «nura 11155. 01 etl. l omittit [111-1101111),
⁴ Aliqui rodd. ut T aa 010. 01 etl. l conmutantur Filii ² ⁸ (11111. ll. 11. 12, et lv. 1·. 20. 11. 211, Vide 1111· 111. 11001-
1191101110011901, qui 01 paulo iut'ra ponunt 1=0›1‹·0mil‹1!1‹1· 10011 · stri. 0, Ξ, ex 11110 111101· 101110 ,5001111 suut.
rmumunientur. Vnt, eommnm'rplm· Filia sn {senei-alione: alii ὓ Cap. lt. 0113. u. 13. et lli: ‹·t'r. 1110 tit. ,1105115111 , 1·. 2.
001111. (·110] edd. ’2, 3, ¹1,55,tirommum'uetm· Filiiuenerationi. in 11111· 01 1·. ,·1. in princ. — ,1111111 001111. 01011 011. 1 decimo
111 tine responsionis title antiquiorum 1115501011. 1 substituimus quinto pro quinto, iu 111111 e. 17. 11. 21). seqq. 01111111 111101· 1111-
10111111111 pro emanarit. Dein aliqui 001111. nt lS 110 011111 011. Ι · terentia insinuatur. — Paulo int'ra iu 011111150155. et ‹=‹l‹l. 1, 2,
solus 1000 solum. 3, ti ponitur (lati loco uati, ,5011 perperam, ut ex ,5111100115
⁵ Aliqui 001111. ut ΞΖ 1110 creaturus, (111011 etiam multo ¹ eolligitur3 eod. l nascentis 111-0 nati.
plnres codd. ·1.·11111 011. Ι paulo iut'ra 1090 creaturan] exhibent. ’ 1⁰ (3011. V nstemlitur. Paulo iut'ra 0011. ,x 11151111111111111·1001»
Γ· (101111. sunt inter 50 divisi: alii ut F G l< M ΥΖ omittunt 1 diflert.
11111, alii 01101 Yat. 01 011. Ι ponunt l1m¹c pro Ιιίι· illa, atti ut ¹¹ lu 1101· argumento ,5000011010 illud 0111110111 z 01111511110110111
S. Bonas. — Τ001, Ι, ixl

