33:32< srtN'rENTtttttnt Lm. l.

11111101 sunt 01 5111111110 11111111] 511111 , 11111 nulla naturarum,
nulla 051 111101511115 voluntatum. Si enim natura unum 1
esseut. 01 runs-ense‘mie' 11111] essent. 11111] monete 11111111] ’
essent: 51 xero nutura dispares 0550111, unum non 05-
sent. Hi ergo 1105, 1111111“-’ unum 511111. 111011101· 1001111111-
lem coniunctionem Deitatis, 111111 ineffabiliter copulantur,
unus 110115 est». nl‘ars ergo 'l'rinitatis esse 11011 1101051 ὲ
11011-1111111111· 1111115 ‘³ 111 tribus. ln Trinitate igitur, (111110 3
Deus est. et Pater Deus est. et Filius Deus est, 01
Spiritus sanetus Deus est. et 51111111 111 1105 1111115 1101151
1100- buius Trinitatis 1011111 pars est 110115, 1100 maius
aliquid duo quam unus est ibi, 000 maius aliquid 511111
omnes 11111101 singuli , 1111111 spiritualis ‚ 11111] corporalis
051 magnitudo. Qui polest cupere, 1·1ηιῐ111·“,· 11111 autem
11111] 11111051. 01011111 01 oret. ut 11111111 0101111 intelligat.
Verum est enim 11111111 dieitur per Ρ1·1111110111111·’·.· Nisi ,
eredidereftss, mm 1“)ι[1·Ι[1”1μ’1ῐ-κ· ». His verbis aperte osuii<
dit indifferentem magnitudinem trium personarum. Item
in eodem ὓς n Tu nempe dixisti, unum Deum 1101] ex
partibus esse compositum: 01. 11110 110 Patre tantum vis
intelligi. Ille. inquis, virtus est ingenita, simplex. Et
tamen 11] 11110 51111111101 111-11110 multa videris 0001100010-
rare, 011111 dieis: Deus Deum genuit, 11011115 bonum
genuit, 5111110115 sapientem. clemens elementem, potens
potentem. Numquid ergo bonitas et. sapientia et 010-
0100111] 01 11111011111] 11111105 sunt 11111115 virtutis. 11111101
simplicem esse dixisti? Si dixeris, partes sunt: sim-
plex ergo 1111115 ex partibus 0111151111. Et simplex* ista
virtus. te. 1101111101110, 1111115 051 Deus: ergo Deum ex
partibus compositum esse dieis. Non dieo, inquis, 111111 1
sunt 0100τ partes. Si ergo in una persona Patris et J
illa invenis (111110 11111111 videntur, et partes 11011 invenis,
1111111 una virtus simplex· est: quanto magis Pater et> '
Filius 01 Spiritus sanetus 01 propter individuam dei-
tatem 1111115 Deus 05101111011101· uniuscuiusque proprie-
tatem tres personae 511111 01 propter singulorum 110110-
etionem 11111105 11111115 1)οἰ non sunt! Virtus est Pater, ¹
1111115 051 Filius, virtus 051 Spiritus sanetus. Hoc ve- j
rum dieis: 5011 quod virtutem de virtute genitam et
1111111011] de. 111-11110 111-0001100100] 11111] vis eandem babere Ι
naturam, 1101· falsum 111015, 11110 eontra tidem 10011111]
01 01111101101101 dieis». His 1011115 11110110 docetur, quod
1105 illae personae non 51101 partes Dei vel divinae ’
essentiae, nullaque illarum ‘³ Trinitatis pars dic-enda est .
nee una maior aliis.

 

¹ Vnt. et edd. 1, 55, o, 8, 9 addunt unum, contradicen— 1
tibus aliis 01111, codd. et originali. Paulo post eum originali,
codd. ct ed. 1 expunximus summe ante non. essem.

‘² Edu. 1 , 6. 8 01 originale qus.

³ Vat. et aliae edd.. exeeptis 1 . 6 , addunt es! 00111111
redd. 01 originale.

4 Mattb. lt), t-z.

5 lsai. 7. 11. iuxta 1001100011] Septuog. 01 Augustini. Vul-
gata: Si 111111 credideritis. 11011 permanebitis.

¹· tbid. 11. 3.

⁷ Vnt. et 11111105 edd. omittunt erqo eontra originale, eodd.

, et edd. 1 . 6. Mox Vnt. et edd. 2„ 53, 4, 5 7, 9 ‘non inm·- ἓ

neris 111011 111111. int-anis. 1
⁵⁴ 0111111. attor. eurum , eod. A hurum. Deinde in [100
ante «eliis solummodo X'at. 01 edd. ’1, 9 non bene addunt est.

Cw. Vll.

Cum 1110111015, tres personas esse emam essentiam, 11111.-
111 (fenus (le speet'ebus net· 111 speeiem do indivi-
duis praedicamus, quia 11011. es! essentia 91111115· et
persona speeies, uel essentia speeies e! personae
indie id tm.

Hie adiiciendum est, quod tanta est aequalitas
trium personarum atque indifferens niztgnitudo, (10011
eum dieamus, tres personas unam esse⁹ essentiam vel
substantiam, neque ut genus 110 speciebus, neque 111
speeiem de individuis praedicamus. Non enim essentia
divina genus est 01 1105 personae speeies, vel essentia
divina speeies et tres personae individua. Quod Augu-
stinus rationibus probabilibus atque irrefragabilibus
aperte demonstrat 111 libro septimo de Trinitatem ita
dicens: «Si essentia genus est, speeies autem peru
501111, 111 nonnulli sentiunt, 01101101 1111110111111 1105
substantias, ut appellantur tres personae; sieut eum
511. animal genus et equus speeies, appellantur tres
equi, iidemque tria anitiialia. Non 011101 51100105 1111
pluraliter dieitur et genus singulariter, ut si dicere.-
tur, tres equi sunt nuum animal; sed sieut tres equi
5110011111 nomine, ita tria animalia generali nomine
1110001111». Cum ergo tres personas unam fateamur
esse essentiam, non tres¹¹ essentias, 0001 1105 01101
11111 animalia dieantur, non unum: patet, nomine 055011-
tiae 11011 significari genus nee nomine personae spe—
eiem.

«Si vero 11100111, 1101111110 personae non speeiem

significari, sed aliquid singulare atque individuum, et

nomine 0550011110 speeiem intelligi, ut persona non di-
eatur sieut homo, sed quomodo dieitur hie home,
velut¹ Abraham , lsaae 01 Ι1101111 vel quis alius, 11111 etiam
digito praesens demonstrari possit; sie quoque illos
eadem ratio confutabit. 810111 enim dicuntur Abraham,
Isaao et Iacob tria individua, ita tres homines et tria
animalia. Cur ergo Pater et Filius 01 Spiritus sanctus,
51 5000011110] genus et speeiem et individuum ista dis-

, 5011111115, non ita dieuntur tres essentiae, ut tres per-

sonae ¹² »ι ¹!

Alio 1111011110 modo idem probat Augustinus, 501-
11001 quod essentia divina non est genus, nee personae
speeies, vel essentia 11111] 051 51100105 nee personae

⁰ Vat. 01 011. [1 omittunt esse.

¹⁰ Cap. 6. n. tt. -- Vat. eontra edd. 1 , 8 et codd. omittit.
ila ante dicens. Verba vero Augustini 510 leguntur in origi-
nali : r( Nam 51 genus est essentia, 51100105 antem substantia sive
persona. 111 nonnulli sentiunt, omitto 1111111 qnod iam dixi,
oportere appellari tres 0550011115, ut appellantur 1105 501151110-
tiae vel personae, 510111 appellantur 1105 equi, eademque ani-
malia 11·111, curn sit 51100105 equus. 1111101111 genus. Neque 011111]

2 51100105 1111 pluraliter (110111 051 01 genus singulariter, tanquam
ξ diceretur tres 011111, 11111111] animal; 5011 sicut tres 011111 speciali

nomine, ita 11111 animalia generali 1111011110».
¹¹ Vat. 01 edd. l, 8, 9 1111· mate adiiciunt esse.
Π Loe. 011. immediato post: in qno textu Vat, 01. plures

ἶ edd. bis omittunt er 11051 Isaac.

