'lotum 11161-
lurdnplici-

tlniirlusn]
bimembris.

5Χά opp
5110111.

3511 ΒΕΝΤΕΝΤΙᾸΗῌΜ 11111. 1.

omnino perlectis non resultat tertium ¹: ergo cum 111 ³

divinis nihil imperfectionis 511 ponendum, 11011 651
1111 pars: ergo a relativis Β, 1166 10111111. j

lt: ltem, (1111116 10111111 651 maius sua> parte; sed 1
uhi infinitus. 1111 111111 651 maius et minus: ergo 1166 χ
totalitas: 5611 111 divinis est infinitas: ergo.

‘j 116111. omne 10111111 651 resolubile 161 56600- t
1111111 rem, 161 set-undum intellecttiiii³‚ et omne re-
solubile est corruptibile: ergo 611111 111 Deo nihil sit
rori-uptihile.. 11011 erit resolubile. 61 ita 1166 totum.

tzoxclffisro.

1111110 lolctlt'ttttt's, prout etprimil aliquid perfeetum,
6011116011 Ι)6ο; 5611 prout lictbet respectant (1.ιί
parles. 1166 totalitas 1166 partialium 'iu Deo pout*
polest.

RicsroNDEo: 'l'otmu 5116 totalitas 11110 1110110
(11611111 absolute: 61 516 10111111 1116111 651 quod perse-
6101111, Alio 11111110 11161111110111111 per comparationem 1
ad [111-1611061516 dicitur 10111111 quod hahet partem
et partem 5116 partes ⁵.

Primo 1110110 hene est ponere totalitatem in Deo. ἵ
secundoG non. 066. etiam partictlitttlem‚· totalitatem
non. quia aufert simplieitaterm partialitatem non,
quia 101111 perlectum: neutrum. quia tollit aequali-
tatem summani.

l. Ad 1111111 ergo quod 0111161101· 116 Augustino.
0-qui uicit, ([0011 tota Trinitas etc.; (1166011001, quod
10111111 accipit pro [161-166111, 161 totum 1111 accipitur
privative. qnia privat 11116 quod est esse partem
extra partem. Unde tantum valet 10111. essentia, quan-
tum valet uon liabens partem extra vel intra.

Q. Ad illud quod 5661111110 obiicitur, quod est
1111 quantitas 111111115; dicendum. quod quantitas vir-
tutis stat 60111 summa simplicitate3 ideo ahslral‘iita
totalitate 61 integritate.

 

3. Ad illud ([01111 obiicitur. ([0011 uhi pluralitas.

1 Aristot.. Vll. Metuph. 1611. 19. (Vl. c. 13,). Vide supra
pag. 311 nota 7.

³ ld est , concludendo ex habitudine unius relativi ad atiud,
nempe partis ad totum.

3 Vide. Anselnr, Proslog. (’. 18. 61116 Fide Trin. c. 3.
Ct‘r. supra pag. 161 nota 1.

4 Ariston, 111. Phys. text. 64. (c. 6.›: Totum 1610 61 per·
sectum ant omnino 1116111 sunt, aut natura 111161 56 affinia.

⁵ Aristot.7 V. Δ11610011. text. 31. (tv. c. 211). Vide supra
arg. 5. ad opp.

⁶ ln codd. VX sutis 11606 additur reru modo. Paulo infru
cod. Z perfectifflzem pro perfectum. Dein ed. 1 [1051 0611111110,
qula bene addit utrumque.

7 Ex cod. Y supplevimus inteqritas.

3 lta [110165 mss. ut FGIIPQY cum 6(Ι. l: alii cum Vnt.
multiplicationis:

⁹ Cod. Ο quaelibet persona 11160 Pater.

¹⁰ Fide mss. 61 erl. l substituimus recipitur pro regim-intr,

 

1111 1016011105Τ etc-1 11166111111111,1[0011 pluralitas in ‚plurumas ⁸
creaturis duo (11611. Β161160101 aliquorum (1151016110-ῗῖῗαῑιιῗτιῖἷ.““
uem, etex ipsis unius 111111111011111155 6005111000-
Ὶ116111. Primum quidem reperitur in 11111015, quia ihi

651 distinctio vere: secundum non. quia ubi consti-

³ 10110 651, 1111 constituentia minus habent (piam totum,

([11011 constituunt. 61 ila essentialiter differunt ab
invicem. 111 divinis autem non sic. quia 00111 Pater⁵¹ Nomio ³¹²
haheat totam essentiam³ non partem, 11011 [101651 minus dmm
hahere nec essentialiter dill'erre. Et ideo (1166011010,
quod in divinis 1’661[111111·“·0 pluralitas ratione distin—
ctionis. Sed quia plum-ulfilas est 1010111 ratione eon—
stitutionis, 61 haec non est in divinis: ideo non
sequitur„ quod sit ihi totalitas.- est tamen ibi vere
unitas 61 pluralitas ¹¹. et 1111111101. 651 111 unitate. quan-
11101 10 pluralitate, 5611 0011 tot modis. Et quia fides
1100 tantum est respectu 6556111106 161 magnitudinis.
sed etiam modi essendi, patet quod obiicitur, quod
non tantum eredit. qui 111-6111100001 personam, quan-
tum qui credit plures.

4. Ex 1106 patent sequentia. quia unum est pars
trium. secundum quod dicit ¹² unitatem, et 1110111-
nitatem. 5611 cum additur hoe nomen persona, 111-
strahitur et 11011 manet illa ratio unitatis. ideo 1166
ratio partialitatis.

5. 6. Ad illud quod obiicitur. quod praedicatur
simul 61 removetur ¹³ 616.; dicendum, quod hoc non
5010111 60016011 1010111011 respectu partis, sed etiam
pluralitati respectu unitatis: quae quamvis non te-
neat rationem [1111115Η propter diminutionem et im-
perfectionem, tenet tamen rationem unitatis propter
principium et distinctionem.

Unde quod 10111111 removeatur a partibus 61 Aa (1.
1101115 differat, hoc non est ratione constitutionis
principaliter, sed ratione distinctionis. Et quoniam
in divina pluralitate, quamvis non sit 001115 maioris
constitutio. quia tamen ibi est distinctio, ideo sic
removetur. 61 sic praedicatur sicut totum 111 erea-
111115.

61 paulo infra ex pluribus mss. ut ACSTV 66 et ed. l haec:
pro hoc. Multi codd. ut AFGlllSTVZ 616. cum ed. l 6101 to-
tum 1060 est lotum.

¹¹ Vnt. 60111 cod. 66 6511001611. ’1101111116 'imitas 6111615000-
rum pluralitus, sed obstat auctoritas aliorum mss. et ed. vl.
Paulo infra multi codd. eum Vnt. Sed quia loco Et qnia con-
tra codd, GH 61 ed. Ι.

¹² Supple 611111 611. l [tutem , quae 61 111οΧ [10011 adderetur
pro additur.

¹3 lta 111-0115511116 mss. et vd. 1 , dum Vat. obiicitur quod
omne , quod praedicatur simul et 116 nullo 616. Ec ad sequens:
0111116 quod remoretur ete.

¹⁴ Cod. Z incongrue 1116 addit scilicet in divinis, 61 mox
post imperfectitmem adiungit quam scilice! (Iz'ez't pars.

¹⁵ Vnt. perperam , quia argumentationi minus respondet,
61 absque auctoritato mss. 61 sex primarum edd. omittit nou.
Argumentationis summa in hoc est: ratio, quare lorum i. e.
Trinitas 1601016101· a Patre. 1166100160 ab ipso dil'l'ert sicut totum a

A

πμ,- *3

f

