nd 011110-
suum.

3132>

1111115 01 111111111111111· Ι1’1111”111(1”11111”.,1·,01, 111101· Deo 01
1111111110 11110111111110. non materiae 1111111101111011111
1111101 illud.

ti. ,111 1111111 quod obiicitur. 11111110 materia 01 10111111
111111 ponuntur 1101· imlifferentiam: diremtum. 1111011
15111 111111. quo ex! 01. «suad est, 110 ratione 51111 1101111111
important 111111011001111110111. 5011 ratione eius (111011
differunt. Unde. sublata eorum differentia, manet
completio. 01 11101·ι 111 <lirinis recipiuntur. Sed ma-
teria, 111111 1111110111 quia 111110111110111111. 111111 11100111-
pletionem. 5011 etiam quia materia est: 01 ideo
11111111 modo ponitur in Deo.

n. ,111 1111111 11111111 ultimo obiicitur. 1111011 011·-

 

SEN'i'ENTunuM tiu. 1.

rmusrripta omni 10111111. materia 11011 distinguitur:
diremtum. (111011 15111 propositio: 01111115111511110110 est
a forma. non 11111101 veritatem. 11151 intelligatur (10
distinctione 1101100111 ff (1111111 enim hahet 0550 (1151111-
ctum 11111101 0550 completum — 11οῗ distinctione 11111001
qualicumque salsum 051. Materia 0111111 11111011 a. t'orma.
et constat quod 50 ipsa ‹litl'ertss 1111 ea. Sic potest
(1101 01 iu proposito. (111011 0111101111 11111011 111)οο se ipsa;
tamen ex parte 51111, quia non 051 perlecta. non cadit
perlecta distinctio: 5011 ex parte Dei. quia 1101100115-
51111115 051. persei-ta 0111111 distinctio. Causa⁴ 001111
distinguitur a causalo, 0115 1101111111 ente in potentia:

, 01 istae 511111 primae differentiae 01 summae.

SGHOLION.

1.ρ11111·51111 111101· 1111111111 cunti-a 11111111101511111111 5011 potins
111111011111151111101, 11 Concilio Yam-ano (0111151. l. (Ιο Deo creature,
01111. ΞΛ 1115 1011115 notatum: Si quis 111110101· materiam 1111111 0550
allii-marr 111111 erinium-it: 11. 5. 111 5110010 01111001 contundit insa-
niam [111111115 1Ιο 1110011111, cuius principale argumentum 1111111-
11111 1111011 1111111111 11101111110111110111105. legitur. 5011. 110οῑ 51
110115 nou 05501 1110111 11111111 prima materia. oporteret dill'erre 011
aliquibus 1111101001115, 01 511· 11011 0550111 simplicia. Nam in οο
quod 1101· distri-entiam ab 111111 differt. ipsa (111101-0111111 000111051-
1111110111 111011, 1111 S. Thom. (S. 1,·. Gom. l. 0. 17.) 1101· navidis
argunwmum 101011, 01 deinde ad 1110111001 S. Bonax‘. 511· sunit:
« 11111· 11111001 111-0005511 m ignorantia, 111111 00501111, 1111111 111101·
11111010111101111 01 diversitatem 10101511. 1)111“01·0115 0111111, 111 111 110-
rimo Metapliysimrum (text. 00111111. 12.) determinatur. 111011111-
1111 aliquid: 1111111 omno 1111101005, aliquo 0510111010115.0110151101
autem aliquid 1111511111ιο (111-11111· ex 1100. quod non 051, 1110111.
Differentia iginn· in 1115 (11111010111111 051, 1111111· 111 aliquo come-
niuut: oportet 0111111 aliquid in his assignari. secundnm quod
‹lim—ram. 510111 1111110 51100105 conveniunt in genere. 110110 opor-
101. quod ilium-omns distinguanuir. 111 1115 111111·111.(111110111 1111110

 

conveniunt. 111111 051 111111010111111111, 111111 ‹liuhi-ani: 5011 50 111515
diversa 511111. Sic <mim 01 oppositae 111110101111110 111) invicem ‹li-
stinguunturq 111111 00101111111101111101 genus quasi partem 511111·
esseutiae: ct 111011 11011 051 quaerendum. quibus (1111010011 50
ipsis 0111111 ‹livet-sa 511111. Sir 01111111 Dens 01 materia primu di-
stinguuntur. (1110111111 11011111 051 111-1115 purus, aliud potentia
11111·11,111 nullo comenientiam 1101100105 n. 1110111 argumentum
Daxidis B. Albert. 51111111 11111110 501111 (S. p. l. tr. 4. 11. 20. m. 2.
[1. int-id.) -— 111 eadem solut. 1111 6. 11 S. 13011111.(111111οΧ1101111111·
51100105 distinctionis, 5011. 11110111 poi-serta 01 specifica 1101· 1111·-
mamy 11110111 impet-serta 1101· propriam entitatem materiae.

11. Praeti-r 01111105 011. supra 11. 8. 11.11. 11. t. — S. Thom„
S. 1. 11. 3. a. 1. 2. — Il. Alborl.. Ι, sent. 11. 20. a. 1, ubi re-
l'ert 01 solvit plura argumenta 11 Alexandri. 01111151111111 Graeci, 01
1)11111Ι 110 Dinauto. Latini 11; 01 S. p. 1. 11. 11. (1. 117. 111. 3.
11111110. 5. - Ρο11·. 11 Tar.. 1110 11. 3. a. 3. 11. - 110111. (land..s.
a. 28. (1. 2. 01 11. 29. (1. 2. — Cetei-i doctores 1111110 quaest. 11111-
gunt tractando (10 simplicitate [11-1, 111 speeie (10 illo 11101110-
1111110, utrum [10115 511 111 111111110 genere (lewrminato. (11· 11110
agit Magister 11. 8. 11. 11.

quEST 11) lv.

Ulmtm in (livinis differentia seeundum mamertem possi! poni.

Quarto 01 ultimo quaeritur, utrum in (livinis
sit ponere differentiam secundum munerum. Et quod
510. videtur.

1. Β111111150011115 111 tertio libi-0⁵: «Numero, non
natura differunt hypostases »3 et loquitur de divinis
hypostasibus.

Q. Item. onmia quae contingit vere numerari,
neeesse est differre numero:v sed hypostases vere
contingit numerari, ut dicantur duae et tres: ergo
vere 0111111 in eis differentia secundum numerum.

3. 110111. onmia quae (1111011101 re. 11111 differunt

¹ lix 0155. 01 01111. 1 , 2. 3 substituimus 111111· loc-o ideo.

ἵ 111 Vat. 01 01111. 00 desideratur (Ie, quod invenitur in 111115
mss. 01 011. 1.Ρ111,11(1 supra codri. LO post distinctione addunt
positiva.

³ Vai.. obnitentibus 001111. et 1-11. 1, distat.
⁴ Consensn 11155. 01 01111. 1, 2. 53 posuimus causa 1000

im‘zrusattrm.

 

 

genere. aut specie. 11111 numero. aut nullo 1110110
(1111011111ῑῆ Sed impium est dicere, quod hypostases
nullo modo differant: ergo saltem numero disserunt.

[1. Item, unitas secundum⁷ numerum non re—
spicit unitatem formae. sed suppositi —— quod patet:
1101· enim album et 1110 sedens. (101111105111110 Petro.
est unum numero—ergo ab oppositis diversitas se-
eundum numerum non respicit diversitatei‘n naturae.
sed suppositorumz, sed in Deo est pluralitas suppo-
sitorum. quamvis non sit diversitas naturarum:
ergo 010.

5 De Fidi· orthod. ‹·. 6: Persona(= siquidem non natura,
sed numero 111101· 50 distingui diruntur.

⁶ Cfr. Ariston, Ι. Topic. 0. ὃ. 10. ὅ.); Υ. Metaph. text.
16. (iv. 0. ἕως 01 Boetli.y de Trin. 0. 1.

7 10 Val. 01 rod. 00 praetor 1111001 00101011111111155. et ed. -1
adiungitur materiam sire, 01 paulo insi-a contra plurimos 0011111)οι
1111111·0111001101011110011111111 patet, pro 11110 cod. Ζ hoc enim patet.

Qumuodo ¹
materia di-
stinguitur a ’
11111011 nt a
1)οι1.

