ital-...nes
0001101100 1]-
pin-onisv

u· mmm, determinantes 1100 modo: caritas Dei dicta est dis-

⁹291>

Csr. Vl.

Quod aliqui (licant, carinam Dei et proximi
mm esse Spiritum sanetum.

Supra dictum 051, quod Spiritus 50001115 051 01111-
105 Ρο11·15 01 Filii, qua se 10110001 diligunt et nos, et
ipse idem est caritas, 111100 dill'unditnr in cordibus no-
stris ad diligendum Deum et proximum. Horum alte.-
11110 omnes catholici concedunt, 50111001 quod Spiritus
5111101115 511 caritas Patris et Filii; quod 0111001 11150
idem sit caritas, qua diligimus Deum et proxinuun,
a plerisque negatur. Dicunt. 00110.- 51 8111111115 sanctus
caritas est Patris et Filii et nostra, eadem ergo caritas
051, qua Dens diligit nos. et (100 1105 diligimus 011111.
Hoc autem Sanctorum auctoritates negare videntur.
Dicit enim Augustinus in libro 110 Spiritu ct littera¹1
«Unde est dileetio, nisi unde et ipsa tides, id est 0
Spiritu sancto? Non enim esset in 1101115, 0151 difficu-
(leretur 1Ϊ1ι cordibus nostris per δρῶ-1111111. Caritas 01110111
Dei 1110111 051 1111100111 111 cordibus 11051115, 11011 qua nos
ipse diligit, sed qna 1105 l'acit dilectores suos. 810111
iustitia 1)οἰ dicitur, qua 1105 111511 01115 1111111010 011101-
0101, 01 Domini satus, qua nos salvat, 01 sides Christi,
qua 1105 11110105 facit». His verbis videtur monstrari
distinctio inter caritatem, 11011 Deus nos diligit, et qua
nos diligimus. Et sicut iustitia nostra dicitur Dei,
000 quod ipse sit ea iustus, sed 111110 00 1105 iustos
facit, similitor et tides 01 501115; 510 videtur dicta 0011-
105 Ι)01, (111110 051 111 nohis, non qnod ipse 011 diligat,
5011 quia 011 1105 diligere facit. De 1100 etiam idem Au-
gustinus in libro 11001010 quinto de Τ110110102 1111;
«Cum 1000005 commemorasset Dei dilectionem, 11011
111111 1105 011111, sed qua ipse stz'leaezft 11115, et mist! Fitz'zmz
31111111 liberatorem pro peccatis nostris». Ecce 01 1110
videtur manifeste dividere dilectionem, 11110 1105 diligi-
mus Deum, ab ea, 1100 11150 diligit nos. Si ergo, in-
11111001, Spiritus 50001115 1111001111 051, qua Deus diligit,
01. (1110 1105 diligimus, duplex dilectio 051, 11111110 duo
diversa 051, quod absurdum 01 a veritate longe est.
Non est ergo dilectio, 11110 diligimus, sed qna Deus
tantum diligit nos.

His respondemus praedictarum auctoritatum verba

 

tundi 111 cordibus nostris, non 11110 ipse nos diligit,
sed qua nos diligere facit 010. His verbis non dividi-
tur 1100 diversa ³ ostenditur 00111115, 11110 Ι)0115 1105 di-
ligit‚ ab ea, qua nos diligimus, sed potius, cum 511
una et eadem caritas 01 dicatur ipsa Dei caritas, di-
versis 110 causis et rationibus Dei caritas appellari in

SEN'l'ENTLtRUM Llll. l.

Scriptura ostenditur. Dicitur enim Dei caritas, vel quia
Deus 00 diligit nos, vel 111110 1105 ea sui dilectores tacit.
Cum ergo al) Apostolo dieitur ecee-itas Dei dzffimdz'
[0 σοι-(111013 nostris, non est dicta caritas Dei, qua
diligit nos, sed 111111 l'acit nos diligere, id 051, 11011 1111
appellatur caritas Dei, 00 quod Deus ea nos diligit,
sed eo quod 1105 00 5111 dilectores t'aeit. Et quod ea
ratione possit dici caritas Dei, (11110 1105 ea diligere
facit, ex simili genere locutionis ostendit⁴z sieut dici-
tur iustitio Dei, qua 005 iustificat, 01 Domini salim,
qua 1105 salvat.⁷ et fides Christi, 111111 1105 11110105 t'aeit.

Similiter 01 aliam exponimus auctoritatem, ubinem 2³¹1- i.

ait, dilectionem Dei commemorari, non qua 005 eum,
sed 11110 ipse. dilexit nos, ac si diceret, commemorat
dilectionem Dei, non secundum 110011 ea nos diligimus
Deum, 5011 seeundum 1111011 11150 011 diligit nos.

Sed aliud est, inquiunt, 1111011 magis urget. Dixit
enim supra ⁵ Augustinus, quod dilectio 051. a Spiritu
sancto, a 1100 01 111105. Sicut ergo tides non 051 811111-
tus sanetus, a quo est, ita 1100 caritas. Quomodo enim
caritas⁶ Spiritus 5000105 051, 51 abipso est? Nam
si al) ipso 051. 01 ipse est, ergo Spiritus sanctus a 50
11150 051. Ad 110011 dicimus: Spiritus 5000105 quidem a
50 11150 non est⁷ sed tamen a 50 11150 datur nobis, ut
supra dietum est ⁷. Dat enim 50 ipsum nohis Spiritus
sanetus. Et ex 1100 sensu dietum est, quod caritas ab
ipso 051 111 nobis, 01 tamen ipsa Spiritus 50110105 est.
Fides autem 051 a Spiritu sancto, 01 11011 051 Spiritus
sanetus, quia donum 101 datum solunnnodo est, non
Deus dans.

Alias 1111011110. inducunt rationes ad idem osten-
dendum, scilieet 1111011 caritas nonsit Spiritus 5111101115,
quia caritas affectio mentis est 01 11101115 0011111; Spiri-
tus 50110105 vero non est allectio animi vel motus mentis,
quia Spiritus 5000105 1011111110111115 051 etS increatus:
non est ergo caritas.

Quod autem caritas sit allectio animi et motus
mentis, auctoritatibus confirmant. Dicit enim Augusti-
nus in tertio libro 110 Doctrina 0111151100οἥ «Carita-
tem voco motum animi ad fruendum Deo propter ipsum
et 50 ac proximo propter Deum ». Idem in libro de Mo-
ribus Ecclesiae catholicae ¹⁰, tractans illud verbum Apo-
stoli: Nee mors nee υίία poterit nos separare α cari-
tate Dei: «Caritas Dei, inquit, hic 111010 051 virtus,
110110. animi nostri rectissima atl'ectio est, 11000 000100-
git nos Deo, qua 011111 diligimus». Ecce his verbis
exprimitur, 1111011 caritas est affectio et motus animi,
00 per 1100 11011 videtur esse Spiritus 50001115.

Ad quod 1110111105, 1100 110 1110111111 0550, 510111 111-
citur: Deus est spes· flastra, et patientia nostra, quia

¹ Cap. 3⁴2. n. 56: in principio textus Magister verba mu—
tavit. Sic enim legitur apud Augustinum: Unde erqo isla dileetio,
id est caritas, perquam fides operatur, 0ίεί unde illam
fides ipsu impetrat-it? Neque em'm 010. — Locus scripturae,
ad [1110111 alluditur, est Rom. ὅ. 5. ’

’-’ Cap. 17. n. 31. [1110111101- 011 Ι. loon. li, 10, ubi Magi- 1
ster male habet liberator-am. Vulgata: propitiationem ,· edd. rl,
8 enm textu Augustini litutorenr( Graece· ἱλασμὸν ).

³ Edd. ‘2 ‚ 3, 5 , 7 eliz-isa. Paulo post Vat. cum aliis edd. ,
exeeptis l . 8 . 0011110 codd. particulam et praemittit verbo 1Ιὶ-

 

ὐθνεές , sed 01111115 bene. Denique Vnt. et edd. t, 8 legunt suos
dilectores loeo xm* dilectores.

⁴ Vnt. 01 edd. 1 . t. 6. 8 011111 cod. D ostmulz‘tztr.

5 ln principio 11111115 vap.

⁶ Vat. et aliae edd., exeeptis l , S, omittunt caritas eontra
codd.; immediate ante Vnt. 011111 cod. D 01 plerisque cdd. le-

. git erqo pro 1011111,

⁷ Dist. XV.

²³ Sola Vat. ‹nnittit et.

⁹ Cap. 10. n. 16.

¹⁰ Libr. l. 0. 11. 11. 19, - Locus Apostoli est llom. 8, 38,
39. —— ln principio textus Augustini post inquit Vat. sola addit
in sensu, etiam vocabulum 5011110115 liic omittitur ab edd. 2,

ἰ3,5,τ.ε1,

Daton-mina-
tur ,¹- au-
ctori [tls .

etot-itas,

Atia 01110-
ctio.

Responde- ¹ ,

101.

11151001,

Et contir-
111001.

Respondet
Magister.

