288

in (1001010 quinto 1111111110 Trinitate¹: n Si 111 (10015Βο1
nihil maius est 03111310, 01 11111111111 051 11131115 donum
Dei (1113111 Spiritus sanctus, quid consequentius 051,
(111301 111 11150 511 caritas, (11130 (11011111 01 Deus et ex
Deo»? «Ita enim ait loannes⁹t Dilectio er Deo esc,-
et 1131110 post: Deus dileetio 051. Ubi manifestat, eam
se dixisse dilectionem Deum, (111301 dixit rx Deo. Deus
ergo ex Deo est dilectio υ. 11001 111 eodem⁵z «10301105
volens de hae re apertius loqui: 171 laec, 10111111, eo-
ynoscimus, quia in ipso manemus et ipse iii nobis,
qaia de Spiritu suo dedit nobis. Spiritus itaque 530-
01115, (10 (1110 dedit 1101115, facit 1105 111 Ι)00 111311010 01
11151101 111 001115; 1100 autem [3011 dilectio. lpse est igi-
tur Deus dileetio. Ipse ergo* significatur, ubi legitur:
Deus dileetio est». Ex 1115 apparet, (1110(1 Spiritus 5311-
111115 0311135 051.

ΟΑΡ. ΙΙΙ.

Quod noti est (lictum per causam illud: Deus edi'ilas
est, sic-dl illud.- Tic rs patientia mea el spes mea.

Sed ne forte aliquis dicat, illud esse dictum per
expressionem 031153οῑ Deus caritas est, eo 50111001 quod
miritas sit ex Deo et⁵ non sit ipse Deus, sicut dIcitur:
Deus nostra patientia est et spes, 11011 quod ipse sit
ista, sed quia ista ex Deo sunt; occurrit Augustinus
ostendens, 11011 1100 0550 dictum per 03115301, 510111 illa,
in decimo quinto libro dc Trinitate ‘³ ita diceus: «Non
dicturi sumus, caritatem non propterea esse dictam
Deum, quod ipsa caritas sit 11113 substantia, quae Dei
digna 511 00011110, 5011 (1110(1 1101111111 sit Dei, 510111 (11-
01001 0517 Deo: Τιι es patientia mea. Non utiquc ideo
dietum est, (111011 Dei substantia est uestra patientia,
sed quia ab ipso 1101115 051. Unde alibi Β; Ab ipso est
patiencia med. Hunc enim sensum facile refellit Scriptu-
rarum ipsa locutio. Tale est euim: Tu es pacientia mea,
quale est: Domine spes 7770119, et: Deus meus miseri-
cordia med, et multa similia. Non est 3010111 dictum:
Domine caritas mea, aut: tu es caritas mea, 3111;1)0115
caritas 11103; sed ita dictum 051 l⁰: Deus caritas est,
510111 (11011101 051; Deus spiritus esc. Hoc qui 11011 1115-
001011 101011001010 3 1)0111100, 0011 expositionem quac-
rat 3 001115; 0011 00101 3110111115 quidquam possumus
(110010. Deus ergo caritas 051». Ex praedictis clarescit,

SENTENTIARUM LlB. 1.

(1110(1 Spiritus 53001115 0311135 051, (1113 diligimus Deum
01 proximum; uude facilius est nobis ostendere, (1110-
100110 Spiritus sanctus mittatur sive detur 001115.

Car. IV.
Quomodo Spiritus sanctas inz'tlalm· uel delim- uobis.

Tunc enim mitti vel dari¹¹ dicitur, 011111 113 111
nobis 051, 111 faciat 1105 diligere Deum et proximum,
per quod manemus in Deo et Deus in 001115. Unde Au-
gustinus 1111110 missionis modum insinuans 10 (10011110
quinto libro (10 Τ111111310 ¹² ait: « Deus Spiritus 53001115,
(1111 procedit ex Deo, 011111 datus fuerit 110011111, 30000-
dit eum ad diligendum Deum 01 proximum, et 11150
dilectio 051. Νο11 enim 1131101 110010, unde Deum dili-

= gat, 11151 ex Deo ι), Εο00 quomodo datur vel mittitur

001115 Spiritus 53001115, secundum quod dicitur datum
sive donum. Quod donum Augustinus commendat ex-
planans apertius, (1110010(10 detur, 111 eodem libro ¹³:
«Dilectio, inquit, Dei diffusa esc iii cordibus nostris,

⁴ ut ait Apostolus, per Spirilimz sancium, qui datus est

nobis. Nullum est isto Dei (10110 excellentius. Solum ¹⁴
est, quod dividit iuter filios regni et filios perditionis.
Dantur et 3113 1101 Spiritum munera, sed 51110 03111310
1111111 prosunt. Nisi ergo tantum impertiatur cuiquam
Spiritus 5300105, ut eum Dei et proximi faciat ama-
torem, 3 51111511315 1100 transfertur ad dexteram. Nec
Spiritus 53001115 proprie dieitur donum nisi propter
dilectionem, quam qui 11011 habuerit, etsi loquatur
omnibus linquis, el habuerit propheciam el omnem
scientiam et omnem sidem, et distribuerit omnem stib-
stantiam stiam, et tradiderit eorpus suum, ila ul ctr—
(leat, nihil ei prodest ¹⁶. Quantum ergo honum est, sine

j quo ad aeternam vitam nemiuem tanta hona perducunt?

Ipsa vero dilectio vel caritas — 03111 1101115 101 1100100 051

·’ utrumque — perducit ad regnum. Dilectio igitur, (11130
’ ex Deo est 01 Βο115 ¹⁷, proprie Spiritus sanctus est, per

quem diffimdicm' in cordibus nostris Deus caritas, per
quam nos 1013 inhabitat Trinitas. Quocirca rectissime
Spiritus 53001115, eum sit Deus, vocatur etiam donum
Dei. Quod donum proprie quid 11151 0311135 intelligen-
dum est, (11130 1101(10011 ad Deum, et 51110 (1113 (1110(1-
libet aliud Dei donum 1100 perducit ad Deum υἱ) Ecce
1110 aperitur, (1110(1 5111113 (11011101 013118, 50111001 (1110(1

 

¹ Cap. 19. n, 37. — Proximus locus Augustini est loe.
cit. 0. 17. 0. 31 ; sed initium eius 3 Magistro est contractum,
insuper plura verba mutata sunt.

² Ι. 1030. 4, 7-8. - Vat. sola legit: Et in eodem pro
paulo post, c 000113 eadem inira 1131101 paulo post loco in eodem.

³ Cap. 17. 0. 31. - ibidem codd. ΑΒΕ post eodem ad-
dunt Auquslinus. —— Locus Scripturae est loc. cit. v. 13. Vul-
gata: 171 hoo coaizosciin'uS, quoniam. in eo manemus et ipse
ἑη nobis: quoniam de Spiritu suo dedit nobis. Codd. Α BCE
et ed. 5 cognovimus.

⁴ Supple cum ed. l: Spiritus. — Paulo ante Vat. cum
0000111115 edd: lpse est erqo pro iqiiztr. Deinde post ea: his Vat.
et edd. 4, 5, 8, 9 addunt erqo.

⁵ Sola Vat. omittit et. Paulo post edd. 5, 8 em eo loco ew Deo.

⁶ Cap. 17. n. ⁵27. Mox solummodo Vflt. et ed. 6 011111 cod.
C omittunt ila. — Deinde in ipso textu Augustini post dicturi
minus edd. 1 , 8 adiiciunt (ut quidam dicunt ).

⁷ l‘salm. 70, 5. —- Hic Vat. et edd. 5, 8, 9 cum cod. E
addunt 110 ante Deo. - Paulo intra post dictinii esi, Vat. eum

 

' aliis edd. repetit: Τιι es patientia 771011, refragantibus codd,

ed. l et originali.

⁸ Psalm. 61, 6, - Mox solummodo edd. Ι, 8 legunt:
statim refellit pro facile refellit.

'³ Psalm. 90, 9; 01 sequens textus est Ρ531111. 58, ta.

¹0 Ι, 1030. 4, 16, 01 mox: 1030. 4, 24.

¹¹ Codd. ACDE addunt uobis.

¹² Cap. 17. 0. 31.

¹³ Loc. cit. et cap. 18. n. 32. —Locus Scripturae est
Rom. 5, 5.

¹⁴ Edd. t , 8 3010 solum addunt Hoc ,· ed. 2 legit: Solam
enim est.

¹⁵ Codd. ABCE 11000 11130101111101 ille, sed contra origi-
nale et edd.

1⁶ l. Cor. 13, l, in cuius textus fine Vat. et aliae edd.
contra codd. et Vulgatam legunt non pro nihil.

¹⁷ Vat. et aliae edd. contra codd. et edd. l ‚ 2, 3 , 7 ad-
dunt est.

¹⁸ Hir, cap. 1. 01 2.

Commenda-

tio 031113- 1

tis.

 

 

