,xlia 50111110.

44

Item, Ionae primo ¹: Accessit (111 eum ¹qubermt-
t0r; Glossa: « Naturale est 1101111111 inagis de aliis
quain de se 111 periculis confidere».

Rnsronnsso: Dicendum, qnod sperare de aliquo
est dupliciter, aut sicut de (1111111016, 6111 516111 (16
salvatore. Prima spes potest esse in homine, 56-
61111116 11011. - Vel est sperare finale praemium ; et
hoc (161161 6556 1611111111 111 1)6(1; vel temporale 116116-
ficium: et hoc potest esse in homine. Primum si po-
nitur ‘³ in homine, meretur maledictionem, seeundum
vero non.

Drss. X.

Item quaeritur, (111616 (11611 (16 homine: Itaque
sistier, 690 fruar te iu Domino, magis quam de
asino vel de alia creatura, 611111 111 omnibus 6166111-
115 reluceat vestigium divinae honitatis.

nespoxnssoz Quod dic-atur ³ aliquis aliquo frui
in Deo, non facit repraesentatio, sed magis inhabi-
tatio. Unde conversa est propria, videlicet haec: Eyo
fruar Domino in te, dum per opera 5616111, Deum
1161111616 111 16; 61 651 figurativa locutio.

Duss. XI.

Item quaeritur de hac solutione Augustini, qua
solvit auctoritatem praedictam per illam determina-
tionem 111 Domino. Sed Ecclesiastici octavo⁴ 51111-
pliciter dicitur: Fruere mccfflzcttz's. Item, Deutero-
nomii vigesimo octavo⁵: Filios generabis et (ilias,
et nou frueris eis ,· ex hoc 11111111661, quod, 51 11011
peccarent, fruerentur.

Ruspoxnno: Dicendum, qnod praedicta solutio ⁴,
11011 651 generalis, sed 50111111 6(1 propositam aucto- 1

ritatem. Et ideo recurrendum 651 ad solutionem
praedictam extra litteram in quaestionih11s⁶, quod,
611111 frui accipiatur communiter 61 proprie, in
praedictis locutionibus accipitur communiter 1611111111.

Due. XII.

Item non videtur valere quod dicit Magister:
Si enim nec fruitur, uec utinm· 616.. quia Deus
diligit. 56, 11011 16111611 11111111, quia non diligit 56

SENTENTIARUM LIB. I.

propter aliud; nec fruitur, quia 11111 fruitio, 1111 651
inhaerentia et indigentia, ut dicit Augustinus ⁷, Deus

· autem utroque caret etc.

nssspoxmso: Dicendum, quod fruitio de 5111 ge-
nerali ratione dicit amoris unionem, 56111661 fruibilis
611111 fruente. Quoniam igitur contingit ailquid uniri
51111 61 alii , contingit non tantum frui alio, sed etiam
se ipso3 sed ubi est unio ad alterum, ibi est depen-
dentia , inhaerentia 61 indigentia3 11111 vero ad 56 111-
511111, 51 ipsum est summum 1101111111, 1111 ⁸ non est
inhaerentia 1166 dependentia vel indigentia, sed 0111111-
1110116 sufficientia. Si vero ipsum honum deficiens
est, indiget; et iude est, quod solus Deus 56 11150
perfecte fruitur, 1111111 autem aliud ab ipso potest
perfecte se ipso frui. Solus enim Deus est summum
1101111111 61 diligit se fruendo se, diligit 6116111 6116
fruendo se: 61 116 1166 fruitio Dei 1166 115115 651 611111
indigentia, 516111 1105116 fruitio et usus.

Dnss. XIII.

Item obiicitur de 1106 quod dicit: Quia bouus
est, sumus: ergo quia ab aeterno 11011115 651, 611 66-
161110 511111115.

11651οΝ116οτ Dicendum breviter, quod hoc 651,
(11116 bonus dicit 6611561119. Sed est cansa naturalis
et necessaria, et causa voluntaria. Bonitas 61116111
divina est causa nostri esse et boni esse per modum
voluntatis, non naturae: haec autem 661156 11011 1101111
effectum statim, 611111 651. ’

DUB. XIV.

Item, 61111116 obiicitur, quare similiter non se-
quitur: quia iustus 651, 111511 sumus ¹⁰? Si dieas,
quod iustitia non est eius dispositio in quantum
661156 ; contra.- sapientia est dispositio Dei in quan-
tum causa: ergo pari ratione, (11116 sapIens est, sa-

pientes sumus. Si tu dicas, quod non est dispositio
¹* 11111116111616,516111 110111165; obiicitur de voluntate, quae

est 111111161116115511116, 61 16111611 11011 sequitur: quia
volens est, volentes sumus.

Responnsso: Dicendum, quod ratio huius 6011-
sequentiae triplex est. Una est, (11116 bonitas est
conditio causae in quantum causa 3 secunda est, quia

 

¹ Vcrs. 6. Toxius Glossae interlinearis apud 111-1161111111 cst:
Naturale 651, unumquemque iu suo periculo plus (16 6110 quam
(16 sc sperare.

² Vat. contra multos codd. ut AFGKTWX 616. ct sex
primas cdd. ponatur.

3 Vai. contra 11155. ct cd. 1 [licitur. Paulo insi-a Vat. con-
tra codd. ClsT VW XZ 616. et cd. 1 post conversa superva-
caneo addit per consequens.

⁴¹ Vers. 10. lta 601111. et 6(1. l 66 Ilugo de S. Charo in ’

hunc locum3 Vulgata vcro serrire nmqnatis; Vat. 61116111 ci-
tando Ecclesiasten 7, 15. Icgit fruere bonis.
⁵ Vers. sil. — Mox 11051 srarrentur in Vat. additur eis.

ὓ 1116, 6. 2. (1. 1. 111 corp. — Deinde Vat. praeter tidem 2
omnium codd. ct sex primur. cdd. post 111101] omittit 611111 ct i

post praedictis contra antiquiores mss. loco locutionibus ponit
auctoritatibus.

⁷ Libr. I. dc Doctr. 6111151. c, 31. n. 34: Sed 51 fruitur,

1 eget bono nostro, quod 1161110 sanus dixerit. — Ex antiquiori·

bus codd. cum 6(1. 11 11051 ibi adiecimus 651.

³³ Auctoritate codd. et ed. l supplevimus ibi. Paulo infra
3 cod. dd post dependentia 1161161 nec pro cel.
1 9 Vat. quod 1106 quia bonus est (licit causam, scd secuti
511111115 auctoritatem mss. ct 6(1. fl, Mox lectio Vat. minus recta sed
, esi aliqua 61111511 naturalis- eliam neccssaria ci est aliqua causav

 

voluntaria castigatur ex codd. ct cd. l. Paulo infra Vnt. post tza-
1 tame, 6011111111166111111115 11155. ot ed. l, addit et necessitatis.

Ἰ ¹⁰ Ope 11155. ot cd. 1 expunximus 161116, quac Yat, hic
addit sicu! quia bonus est, [Joni 51111165.

 

