Quid sit
distorre uu-
mero.

:ifttl

intellectorem plurimum etllaaitant. ln quorum explana-
tione mallem silens alios audire. quam loquendo ma-
1010115 detrahendi occasionem praestare. videtui-¹ ta—
11101111111111111 110550 accipi. Cum ait: substantia 051
commune, 01 hypostasis 051 particulare: non ita 111100-
accepit, 00111 de Deo dicantur, ut accipiuntur in
philosophica disciplina. scd per 51111111111111110111 00111111
quae a pbilosophis dicuntur, locutus est: ut sic-ut ibi
rotumum 101 110110151ιί0 dieitur quod praedicatur (10
pluribus. particulare vero vel individuum quod (10

uno solo: ita 1110 ² essentia (11111111 dieta 051 mnium-salv, ,

quia (10 0011111105 personis simul et de singulis sepa-
ratim (11011111, ραν-1101111110 xero singula quaelibet. per-
sonarum. quia 1101· 110 111115 0011111111111101· 1100 (le 1111-
111111 1111111100 singulariter praedicatur. Propter similitu-
diucm ergo praedicationis substantiam Dei ³¹ dixit 'zmi-
‹un-sale, et personas particularia vel individua. Propter
1100 1110111 etiam 0111111001 divinam essentiam dixit 0550
« speeiem communem et circuinplectivam similium
specie personarum». quia sicut liaeo 51100105 homo (10
suis praedicatur individuis, vetut (le Petro, Paulo
et aliis, nec isti specie differunt, sed conveniunt ⁴. ita
Deus de tribus praedicat-tu· personis, (111110 111 (111101111ιο
111111 differunt, sed per 1111111111 conveniunt. 1111110 ergo
51111111111111110111 111101 105 5011111110111115 01 105 temporales
perpendens loannes universalitatis et particularitatis
0011111111, quac rebus temporalibus proprie conveniunt,
ad res aeternas transtulit: Augustinus vero, maiorem

11110115 dissimilitudinem (11111111 similitudinem 111101· 105 ³.
praedictas. ab excellentia Trinitatis praedicta nomina ¹

10010111.
Car. X.

stt-'am tres personae dzffizranl numero, qzme
proprietatibus (lislz'tzclae 511111.

Quod autem 1011111105 dicit, hypostases (11110110 1111-
mero, 11011 natura, in 00 quod non (111101101111111111 1111,
1011551010 01 51110 scrupulo loquitur: quod vcro dicit,
(11110110 numero, cavendum est, quomodo intelligatur;
diversis 0111111 11101115 (licuntur aliqua (11110110 numero.

Dicuntur 0111111 aliqua (11110110 1111111010, quando ita

(1111010111, 111 1100 11011 sit illud neo aliquid, quod illud .

051 vet in ipso est: qualiter (1111011101 Socrates 01 Ρ11110 01
111111151110111, quae apud philosophos (licuntur individua
vel particularia: iuxta quem modum non possunt (1101
1105 personae (11110110 numero. Dicuntur quoque (11110110.
1111111010 quae in 01101110111110110 sive computatione non

sibi adiunguntur, sed a se 1111100111 discernuntur. ut. ,

tia et aliud hypostasis, multoties a nobis 1110111111 esty quodque
substantia sive essentia communem speciem eiusdemque spe-
ciei personas (ὁμοειδῶν ὑποστασέων) complectentem significet,

 

l
1

51ἐΝἸ’1ἰΝΊ’1.-11111111 11115. l.

cum (10 aliquibus rebus loquentes dicimus ammonae,
lr‹›s,· 01 50011111111111 hunc modum l'orte dixit 1011111105
hypostases, id est personas ‚ (11110110 numero. Possumus
enim dicere: Pater 051 tinus, ct Pater 01 Filius sunt
duo, et. Pater 01 Filius 01 Spiritus 5111101115 511111 1105; 01
item: 111100 persona 051 una, et. liaeo 0111111511111110110,
et. 111100 01 11111 01 111111 sunt tres. Convenientius tamen
tres illac personae proprietatibus tantum distingui (li-

, cuntur, (10 quarum distinctione 50011111111111 proprietates

in sequenti tractabitur-⁵. Nune vero ad inceptum 10-
deamus, (111110 (licta sunt repetentes, ut saepius ver-
sando familiarius innotescant.

Car. xl.

Quare [res personae simul non selu! mmm
aliquid qnam mm.

Sciendum 051. ergo. «unitam aequalitatem 0550 111
Trinitate. ut ait Augustinus in octavo libro de Trini-
11110“”, ut. non 5011101 Ρ11101· non sit maior quam Filius,
5011 1100 Pater 01 Filius 51111111 111111115 1111110111 51111 quani
Spiritus sanetus, 11111 quaelibet persona minus aliquid
511 quam ipsa Trinitas». Quod 11010111 1111 sit, aliquo
modo, 51 11011 potest, demonstrandum 051. «Quantum
ergo ipse Creator adimat, attendamus, inquit Augu-
stinus in eodem ⁷, quomodo in 11110 'trinitate (10110 vel
tres personae non 5001011005 aliquid quam una earum».

«Quod ibi magnum (11011111, aliunde magnum nou

est quam 00, quo vere. est; (111111 1111 magnitudo ipsa nano a

tur,

veritas est et. veritas essentia; non ergo ibi maius est
quod verius non 051. Νο11 autem verius est Pater 01

ς Filius simul quam Pater solus vel Filius. Non ergo
³ 11111105ει aliquid uterque 51111111 quam singulus eorum.
, Et quia aeque vere est 01111111 Spiritus 5111101115, ideo

Pater 01 Filius 51111111 11011 50111 1111110111 maius quain
ipse, quia 000 verius sunt. Item 111 essentia veritatis
1100 051 veriam esse, quod 051 esse, 01 hoe est esse, quod
051 01οῃ1111111 esse: 1100 051 ergo mayolum esse quod verum
esse. Quod igitur ibi aeque verum est, et 11011110 magnum
est. Quod ergo ibi plus verit-atis nonhabet, 11011 babet
plus magnitudinis. Plus 11111001 veritatis non habet. quod
verius non 051. Non 051 111110111 verius una persona quam
alia, vel (111110 quam una, vel tres simul quam singula. Non
ergo plus veritatis habet una quam alia, vel 1111110 quam
una, vel tres simul quam singula. Sic ergo 01 ipsa Trini-
tas non est maius aliquid quam unaquaeque ibi persona,
sed tam magnum quam singula. Non 001111 1111 maior 051
quae verior non 051, ubi ipsa veritas 051 magnitudo ⁹ n.
Ecce modo convenienti et ratione catholiea ostensum

⁴ Vat. et 01111. s». 5, ti, ί.) roim-a alias edd. et codd. ad-
dunt pel· omnm. 5 Dist. XXVl.
⁶ Proocm. 11. l. 0- )on post aliquid Vat. 01 plures edd. 01101

111 Deus, homo: persona autem ae hypostasis individuum 1 cod. D 00111111 ceteros codd. et originale non bencszml pro sint.

denotet, puta Patrem, Filium 01 Spiritum sanctum, l‘etruln7
l‘aulum ι).

¹ Sola Vat. 1111011111)- ; et paulo intra accipit pro (weepil 01
(111-11111111· pro (111-(1111111.

‘2 Vat. 01 edd. 1, 8 contra alias cdd. et codd. 111100,

³³ Codd. et edd. Ι , 8 omittunt Dei, sed 11111105 bene. Mox
sola Vat. post hor· idem omittit etima.

t

⁷ llJid. 01 111 principio cap. 1. n. 2.

⁸ Yat. 011111 plerisque 01111. eontra 1, 2 et originale addunt
est, quod edd. 3, 7 melius transponunt legendo : Non est erqo
11111105.1111111011111101111511111111. BC Ε ed edd. 9., 3, 7 0011101101-
nati liabent ‘utraquw loeo vterque.

9 Quae praecedunt. 11·ξ.111111111·111111. c. 1. 11. 2, 50111100 pau-

] cis a Magistro omissis5 (1¹:uispt.›si1is 01 mutatis.

 

 

