Fundamenta.

370

tum ud riqore's potentine intensionem. Speciuliter quaeritur (10.
aequalitate trium personui-um in potentia. quin 0111011 spec-iulis
‹littieultns 011011 potentium solvenda 051, cuin in Patre sit po-
tentia activa generandi, quae non est in Filio nequem Spiritu
sum-to ς similiter 051 iudicandum de potentia spirandi ‚ quae non
051 111 Spiritu 51111010. Ex hat* (1111100110ίο sumtu 511111 omniu ur-
gutnentu nd oppositum, quae 111111011 ium supra d. 7. (1. 3. 01
»1, sere soluta 511111. Fundamentum huius solutionis est distinctio
potentiue in corp. positu, 5011. 111 potentiam essentialem et izo·
tionalem (quac 111 solut. ad 1. 100111111- potentia in persona).
ltin respicit productionem ud mrtru ‚ quae tribus personis 051
00111111111115, haec vero productionem ad intra, sive potentiam
genet-andi in Patre 01 spirandi 111 Patre 01 Filio. Potest quidem
potentia 01 omnipotentia 5111111 111 5011511 largo pro qualibet po-
tentia productiva ‚ sive producut ad intra sive ud eartr‹1.‚· atta-
men proprie sub omnipotentia 11011 intelligitur 11151 potentia es-
sentialis. Ad soh-endam obiectionem, quod generare in Deo sit
sempliciter potentia, quae non convenit Filio et Spiritui sancto,
bene observat Alex. llul. (100. 1111111 cit. nd t.>: « Dissimiliter
est generare in homine et in Deo , quia in (111-11115 ipsum ge-
nerare est de totn substantia, non de [10110 , 01 propter hocin
(11111115 00110111051511115111111111. ln 1101111110 autem non est 510; 11011

 

SENTENTIARUM Ltss. 1.

0111111 111 generatio 110 10111 substantia, 5011 [1οι- decisionem (11·
parte. Unde ibi non 051 0111111110 endem substantia putris et 11111,
11001 eadem sit t'orma specissca; 01 propter hoc in [ζο110111110110,Ι
qna 1101110 generat hominem, multiplicatur substantia et relu-
tto. Et ideo 111 1101111110 051 generare posse quill et ad aliquid,-
posse qnid dicit por multipti<··.1tione1n substantiae, posse ad ali-
quid [101 multiplicationem relationis. ln divinis nutem in gone-
rntione 11011 multiplicatur substantia, sed 50111111 1·οΙ11110; 01
propter hoc generare posse. in divinis 11011 051 posse quid , sed
posse (td aliquid ». Itis positis, intelligitur solutio 0105110111 Alexan-
dri nd abiectionem : aliqua potentia estin Putre⁷ ([11110 111111οι1 11011
051 111 Filio, 510 respondentis: n Mutatio 051 praedicamenti, mu>
tatur 0111111 quid in [td aliquid ». — De ipsa potentia in 50 agitur
inira dd. 42. 43. 44.

ll. Csr. Alex. tlat„ S. p. Ι. q. 21. m. 1. 11. 3. - 5001,
(10. hac 01 seq. 1110 ([. 111110.; nepot-t, hic q. rt. 2. — S. Thom.,
1110 q. 1. 11. 11. 2; S. 1. q. 42. a. 6, - Β. Albert.‚ 110 11110 01
seq. hic a. ὃς de hac 01 501[. ([. S. p. 1. tr. 111. q. 47. m. 3.
partic. 1-3.-Ι)011·. a Τ111,, 1110 q. 1. 11. 11. -11101101-11. a Med„

(10. hac 01 501[. 1110 q. l. — ‹Egid 11., 1110 l. princ. q. 3. -ΙΙο111·.
Gand.‚ (10 hac 01 501[. S. a. 70. q. 2. n. 41-63. - Duratid.,
1110 ([, Ἰ1. - Dionys. Carth.7 1110 ([. 1. - Bicl, hic q. 01110.

0111115110 11.

Utrum 111 (livinis personis sit aequalitas ([111111111111 (111 immisionem polentiae.

Secundo quaeritur. utrum in divinis sit aequa-
litas quantum ad intensionem potentiae. Et quod 510,
ostenditur hoc modo.

1. Ν11111 051 potentins sua virtute3 sed Christus
051 Dei virtus& ergo Pater non est potentior Fiti03
similiter puri ratione nee Filius Spiritu sancto.

Q. 110111, substantiae aeque nobilis 2 aeque nobi-
lis 01 excellens est potentia; sed substantia est aeque
nobilis in Filio 111 111 Patre, ergo et potentia aeque
nobilis: ergo nihil potentius potest Pater quam Filius.

3. 110111, ea potentia, qua potest quis supra infi-
nitam et summam distantiam, nihil est potentius; sed
[1010111111 Verbi potest supra infinitam 01 summam
distantiam, quae 051 inter 0115 01 1100 ens, quia omnia
per ipsum [110111 31111ίῆ ergo ete.

11. 110111, ea potentia. cui nihil potest resistere
nec aliquid potest eam retardare, nihil est poten-
tius; sed potentiam Filii nihil potest retardare nec
aliquid potest ei resistere, quia subito facit et libere,
Psalnms⁴: Dixit. el litera siml: ergo etc.

 

CONTRA: 1. Ρο10111101 051 potentia in eo ([111 Adtgvmvosi-

5010111 potest agere, quam in eo qui ⁵ agere et pati3
sed in Patre est solum agere, in Filio agere et pati:
ergo eto.

2. Item, potentius aliquid potest quod est pri-
mum principium, quam quod 11011 051 primum, quia
«omnis causa primaria plus influit quam secunda ⁰ ι»,
5011 Pater est primum principium: ergo unum et
idem potentius potest Pater quam Filius.

3. 110111, potentius potest qui habet potentiam
a se, quam qui ab alio3quieni1n aliquid a sehabet
multo melius habet. quam qui ab alio accipit⁷2
ergo cum Filius habeat posse a Patre, Pater autem
per se et a 50, ergo etc.

11. 110111, plus potest aliquis, qui potest et per
50 01 per alium, ([1111111 qui tantum per 50; sed Pate-r
potest operari per Filium, Spiritus sanctus 11011 pst
test per Filium, 1100 etiam ipse. Filius proprie loquen-
do: ergo etc.

 

¹ l. Cor. 1 , 21. -· Paulo ante post virtute codd. aa bb
addunt nec extensive nec intensive.

2 111 lectione, quae in 11155. eum edd. 1, 2, 3 communior
051, [10111101 genitivus nobilis pro nobili, quod habet Vat.
Paulo intra post erqo et potentia 0011. bh adiungit est.

³ loan. 1, 3.

⁴ 148, 5. — Vat. cum cod. 00, aliis 01110111 codd. cum
ed. 1 reluctantibus, patet quia 1000 Psalmus.

⁵ Supple cum cod. V potest. Habentur hic in codicibus
diversae lectiones: 510 111 aliquibus 01 ΑΤ 01 111 ed. t post
quam omittitur in eo, immo inveniuntur mss. 111 Ζ, 111 qui-
bus desunt verba in eo qui. Paulo inl'ra post Filio 0011. X nd-

dit est⁷ e contra plures codd. ut ST Υ cum ed. ’1 0111111001
ssyere et.

⁶ Libr. de Causis, propos. 1 ; 01111115 causa primaria plus
051 influens supra causatum suum ([1111111 eausa universalis 50-
cunda. —- Paulo ante post quod non in edd. 1, 2, 3, 6 et 111
pluribus mSS. ut TVY omittitur est.

⁷ Praestamus antiquam lectionem ed. 1 01 mss, quorum
tamen aliqui ut AGPQ habent recipit loco accipit, dum Vnt.
legit quum sl ab ulio recipiat. Paulo supra cod. Y post ab alio
addit accipit, qui et dein cum aliquibus mss. ut VX 1000 a
se ponit per se, cod. T nutem ι( se 01 per se, qnae 100110
subnexis conformior 051.

 

