501115 (111-11111-
dupliciter.

Conrlnsin 1.

(2111191051οὶ

380

l'atrr 119111 - vrgo 111111 0111119 praedicatum 955911-
111119 conveniat 1111105. 91 11011 11111 soli, nullo modo
11111951 addi 11111111 exclusiva 1951191111 talis praedicati
5111119110 communi.

3. 119111. quod 11011 1951199111 proprii, videtur,
1111111 51 111191· 951 vera: solus Deus 951 Pater: ergo
a 5101111191 conversa 91 llaec: solus Pater 951 Deus:
5911 15111 951 l'alsa: ergo 919. Si? diseas, quod non 9011-
1’91·111111’ simpla-item muira: 11111191 intellectum uni-
versalis negativae 91 particularis affirmativae. 91
0111111119 1001911001 simpliciter: orgo 911.

ΙἸΟΧΩΙΑΙἜΙΟ.

1911011015·,101115 sii ‹lsm'm‘s 11011 dicitur 911199019-
mulier. 111 1119111 ,59115115- sic (19 solt'tat·t'u.s; 119119.
vero 11191111)- 51111111199011111101199 respectu prue-
11191111 111111 substavitiatae. {um personales.

Ricsrosnizo: Dicendum. 111100 111199 1111110 solus
potest 9559 911191101911111, vel synectteyoremw. 59-
cundum 111100 951 11119901911111, sic 951 11001911 11019-
rtivum. absolute ponens 19111 suam 911911 suum
substai‘itivum. 91 195 sua 951 solitudo. Unde 11101001
valet 5192 <solus quantum soluferrea-s. Et [111111 5011-
tudo nullo modo 1991111101· 111 divinis quantum ad
substantiam. 1111111 951 111 111111115 personis, 1109 nomen
solus 11011 recipitur in divinis 10111 191111111153 5011-
5111111111111105. 511111 0519111111 prima ratio.

si 11019111 accipiatur* in (1111101001 951 511119019-
901911111, 511 privat associationem 91 importat 1111-
quam negationem. Et 511. rum aliquod praedira—
tum 91 substantiale 91 personale 1111199159 dicatur5
119 1101111119 substantiali. 511 1919 111111111- 10 (livinis
et 1951191111 111-1190191111 ,1111).ς·1111111”1111“.ς, 111 rum (lit-itur:

 

SEN'l'ENTlARUM Lllt. l.

501115 Deus 919111, 91 1951191111 ‘³ personatis, ut rum
1119111111 501115 Deus 951 1)11191·.

t. Ad illud orgo quod obiicitur 119 allio, 110011 5111111011-

positorum.

1101111. rom suam 111111 51111511111111101111 1119900001, quod
11011 951 similo, 5990011010 quod 1101· 00111911 solus
19119101 5109011111019111111199; quia 11111115 951 dispositio
subiecti absoluta, 110119 1111501019 1101111 19111 suam 911111.
191“11111111111.5911 solus 11111009 negationis non ahso—
lute: 91 111911 0011 1101111 solitudinem. 5911 praecisionem.

z). Δ111 111110 quod obiicitur 59111000, quod 191-
1111005 501151111111111151191191 reddere locutionem ueremi 7
pro aliqua 1191500111 0199110001, quod terminus, 1111
additur exclusio, respectum 1101191101 111-11911190111111,
91195119910111 habet. ad 9.ι;911151’0119111; 91 11991 19-
51199111 111-1190191111 possit 111111919 511111105111009111119150-
nalem, ut 911111 dicitur: 501115110010 901111; tamon

regula 951 apud sophistas& quod per comparatio· Regula ⁹0-

gicalis.

0901 ad dictionem exclusivum 111115 terminus 11111191
suppositionem simplicem, 11009 1111110 111000 licet
0959900919. Et 1109 951 quod 11191101 in libro 09 Re-
gulis 111191 ⁹, quod dictio exclusiva 111911 exclusionem
quantum ad 9911118 rei, non quantum ad rem ye-
ueris, quia 11111009 formae 9010010015, quae 951 yemis
191 , non rationo suppositi* quod 951 res 99119119.

3. Ad illud quod obiicitur ultimo, quod 900-
vorsa est satsat: (licendum, quod itta 1100 951 sua 900-
versa: quia ista: solus 119115 951 Pater, habet 10191-
19910111 affirmativae, 59111991 Deus 951 Pater, 91 111199
convertitur simpliciter: 91 11111191 1111100901 ¹⁰ negativae
liuius: nullus alius 11 Deo 951 Patet: 91 llaec simili-
191 convertitur simplicitet: sed 111199 000 951 sua 9011-
11915οτ nullus 111105 a Patro 951 Deus, 590 haec: 011111
111100 951 Pater, 951 1111110 11 Deo. 111910 enim, quod
5011119191111101111 prima, 1191191 praedicari 10 599111111;1;
91 519 patet illud.

5911011115.

1. Quat-stiones liuius distinctionis satis 511111 1111111111119 , 5911
a tlwologis illius 09111115 post Magistrum 59111911111111111111159110115
9011111111111191 cuni magna subtilitate 1110199010 1111911111001111. 591·-

¹ l‘luros 901111. 111 BDQS 911111 vd. 1 liic 91 111 sequentihus
111119110191111111911 rel synsuleyorenmtira , prout 5911, solus 59 11150
51119 1100111009 1111911115 tei-mini 191 tantum iunctus altori aliquid
119191111101119 signitur-at. Paulo infra Vzit. 90111111 fore 0111095 codd.
91 od. 1 absolutum pro absolute.

Ξ Vat. 911111 9011, 91· 119111910111 liic. §lox post 111-111111101111011-
tum in 91111. l 19119111111111191.

3 Ex antiquioribus 11155, 91 911. 1 supplex-imus 111711 1911111-
uix. 111109 1911111 11111015 111-01· absunt a Vnt. 91 cod. 99. Paulo
:into 11111. 1111 post 111ιὶ11 es! 19119111 substantia. 91 eod. Υ 11051
personis addit [(1911.

4 Cod. X 111-9111111οκ ⁵ (100, Τ praedicatur.

⁰ 111 rod. V 1911911110·11111911111111. Mox post Pater 900. X
adiungit: srl ext 1119 qui est solus Dezix es! Pater.

7 119 liat: 1011111009 11111· supra (1. 1. (1. Ι. 111 59110110, uhi
91 plura 1111111195 111· suppositioni· 1191500011 91 5101111111 119, de
«lexa-euxia 111· 1111111115 paulo 1111111 loquitur S. Dru-101:

 

11001110 0111101901 1911101001 proprietatem quoad adm-anuum
Trinitatis mysterium observandam. Supponit seraphicus 10 tiat-
91 seqq. qq. plura, 1111119 111 antiqua logira (19 01911011111115911111-

⁸ lnt‹=llig‹* iu 590511 hono, 5911. 1111101095Υ qui cruditi 91
(lot-toros 51101 111 tegit-113 in 9110901 5911511 09901111 apud S.
'rhomamy S. p. l. q. 31. a. 3. ad 3. - Regula, quam adducit
S. Doctor, ini-onitin- in Summula l‘otri llispani , Traut. (195111)-
positionibus, in 501101115111119 suppositionis simplicis, ubi lioc ad-
duc-it oxompluni: (10111111- animal 111119191- 110111111901 951 11·1“1111011019;
ibi isto 1910110115 homiuem 5111111119901 11111191. suppositionem, quia
1100 11991 11911 0959905001 sub 1115ος unde non sequitur: 010119
animo} 11109191· 110011119111 951 irrationale, ergo 01110911111111-,11
111119191- lum(- 1100110910 ost irrationale 11 otc. -Ρο010111110911 l
confusam immobilem pro simplicem ; 11119 Petrum Hispanum
loco 111. , 91 00111 suppositionem confusam immobilem 11191 91111111 “
confusam tuntum , 9111 opponitur 9011111511 ι1110111115Δ seu [115111-
butico.

⁹ Alanus al) insulis⁴ in libro: 'l'licologiczio rogatae , rog. 25³,

¹⁰ Vat. 11109191· lidi-ni 11155. 91 111. 1 11011911Ἰὶ00([11191199111111

Ἴ pro 91 11111191 watinum-

