IN Ι. LIBRUM SENTENTIARUM. LXXXVII

T A B U L A
COLLA'I'ORUM GODIGUM ET EDITIONUM

I. LIBRI COMMENTARIORUM ¹.

A . . Cod. Assisiensis 42. (1.).

B υ Vaticanus 907. (31.)

C » Parisiensis 1. Nation. 17480. (25.)

D . . . » Vaticanus 908. (32.1.

Ε . . . ›» Romanus CIiisian. B. VIII. 128. (33.)

F υ Florentinus 1. C. VI. Nation. 209. (6.).

(ι ι» Florentinus II. Nation. D. V. 206. (7.).

Η » Florem-Inus III. Nation. D. V. 207. (8.).

1 » Florontiiius IV. Nation. I. VII. 7. 45. (9.).

1( . . . » Florentinus V. Laurent. plut. dext. XXV. 2. (11.).
1. . . . υ Oxoniensis I. Colleg. Lincoln. 25. (22).
M. » Cassiniensis 398.00 (18).

N . »ι Neapolitanus Nation. VII. D. 28. (20.)

O . » Oxoniensis 11. Colleg. Balliol. 133. (21.)

Ρ . » Patavinus I. convent. S. Ant. 120. (27.)

Q . » Patavinus II. convent. S. Ant. 125. (28).

R . » Parisiensis II. Nation. 3085. (23.)

S . . . n Parisiensis III. Nation. 15821. (24).

T . ›‘› Tudertinus 39. (34.)

' U . »ι Parisiensis IV. Sorb. Th. II. 48. (26.)

V . n Mediolanensis Ambros. Ι. 95. inser. (14.).

W. » Monacensis I. Reg. C. L. M. 14086. (16.)
X . » Monacensis II. Reg. C. L. M. 18344. (17.)
Y . » Bamhergensis Civit. B. III. 42. (2.).

Ζ . υ Lipsiensis Univers. 491. (13.)

a:
ω

n Cracoviensis 1. Univers. 1246. DD. XIV. (4.).

bb. υ (111100111611515 II. Univers. 1252. A. A. XI. 16. (5.)
ce. ι» In Collegio S. Bonavent. (35.).

dd. » Monacensis III. Reg. G. L. M. 8079. (15.)

66 ..... Florentinus VI. Laurent. ² LXX. Fes. (12.)

ss . υ FlorentInus VII. Nation. C. VI. 208. (10.)

σο· υ Patavinus III. ³* Conv. S. Ant. 123. (29).

13111. »ι Patavinus IV.'*¹ Conv. S. Ant. 124. (30).
” » Mutinensis* Atestin. 974. VII. I. 14. (19.)
» Bononiensis '²‘ Colleg. Hisp. 35 (3.).

7:
>7¹

EDITIONES.

1. Brixiae 1490. 4. Venetiis 11. 1673.
2. Norinibergae 1492. .5'. Venetiis III. 1580.
3. Venetiis I. 1562. 6. Lugduni 1570.

 

¹ Numeri intra parenthesim positi indicant Iocum in Prolegoni. (·. 11. {3 1. (pag. LXXVI seqq.)y ubi 111 codices 0656111111111111.

² Hic codex In primis disum-norimus per errorem cum cod. ΙῘ confusus cst, quod lector savoa( corrigere 1). 2, nota Ι. er
77· pag. 3, nota 2, ponendo ss' 1110 ee. Pag. 40, nota 3. convenit cum cod. A. pag. 2, nota 19. Circa 0160111111, pag. 67, notu
8. 61 pag. 139, noia 10. cod. ec 01111111 debet, s1cu1 61111111 cod. (Τ pag. 4, nota ί. 11111116.

