xxu 1’1'1451'3'1‘10 GENERALIS.

qua-rum prima opera oerta, ‹ligua- ct verisimilia⁷ altera dubia, tertia voro spuria
rotbrat iuxta varias censonun sententias. Sunt igitur sequentibus numeris iudi-
cata opera, nimirum:

 

 

Apud Ι Apud Apud Apud

oudinum Venetos Editores P. Sbaraleam P. Bonelli

LGERTA sub N. 3. 4, 3 11, 7,13. 111, 3, ,3, 11, 7, 1, 3, 3, 3,
³ 11, 7, 3, 11, 13,,17, 13, 311, 31, 37, 3, 11, 13,13, 14, 11, 7, 3, 11,13,
111, 17, 13, 311, 21,'23, 32, 311, 111, 113,,1;1, 111, 17, 13, 111, 13,14,13,111,17,
3111331-311333147,,11.4,1111,117,113,711, 20, 21. 22, 33, 33, 13, 111, 20, 21, 33,
311, 3711111113117, 71, 73, 73, 74, 73, 34, 311, 33, 41, 411, 33, 34, 33, 311, 20,
113,1111,711, 71, 73, 711, 77. 73, 30. 47, 43, 411, 31 33, 33, 33 34, 33, 311,
73. 74, 73, 711, 77, 311, 37,111,113,1·14, 37, 33, 41, 43, 43,

 

73. 30. 117, 113, 1111, 711, 71, 44, 411, 47, 43, 411,
,73 73, 74, 75> 711, 30, 31, 33, 34, 33.
77. 73, 31. 37, 33, 30, 37, 33, 30, 00,
1311, 113 111 113, 114, 1111, 11

ΙΙ.])Ι]ΒΙΑ 31111 N. 13, 13, 14, 3, 11, 111, 11, 311, :30, 30. 111), 40, 43, 30, 00,
⁴ 111, 33, 37, 43, 33. 10, 23, 311, 47, 43, 1111, 30. 00. 01, 03.
34. 1111, 111, 113, ³30. 33, ·14, 37, 311,

0¹0. 130.

 

HLSPURIAsm· N. 1, 3111. 1, 3, 3, 4, 1, 3, 4,111, 4,10,11,27,
11, 33, 34, 33, 311, 3, 13, 13, 14, 22. 11. 34, 33, 311, 37, 33, 30, 31,.30, 32,
31, 33, 34, 33 311, 34,3·1,311,311,31. 33, 30, 31, 33, 31, 113, 113· 711, 32, 33,
37. 33. :30, 40, 41. 33, 34. 31, 311,·37,137, 311, 411, 43, 43, 04.
42, 43. 44, 43. 411, 33, 30, 40, 41. 42. 44, 43, 32. 34, 33.
40, 30. 31. 32. 33, 43, 44, 43, 411, 411, 33, 113, 113, 711, 33,
33, 1,·111,1111,113,114. 31, 32, 33, 33, 113, 33,34,33.311,111.
113, 1111, 711, 311, 31, 113, 70, 30, 31, 32, 113,114.
v32. 33. 34, 33, 311, 33. 34, 33, 311, 37,
37, 33. 02. 114.. 133, 1111, 111, 113, 113,
⁴.)l1.

 

 

 

 

 

Hiudpate‘s, Venetws editores plura quam 00101113 inter spuria coniecisse, atque
parum discrepare ab Oudino iu quantitate operum quam auferunt vel concedunt
Seraphim) Doctori. Quae cuim numeris asterisco distinctis sub prima 0111580 OC-
currunt 1100 omnino <sorta uec· aperte dubia sunt apud Oudinum, 3011 ‘saum‘m
digna vol 11011 indigna Bmmventura. Pater voro Rom-Hi pauca inter dubia ct
spuria recenset, atquc iis tam multis odirionis Vaticanae operibus, quac S. Bo-
navou'surao adsmibit, ea musta addenda sunt, quae in Supplfflnento ipsemet vul-
gavit 110 paritor Seraphim) adscripsit, quorun] cvralogus hio sequitur.

