fundationum-aut secundum accidens ¹ ς

1556

gnitione. insuper henr attendendae 511111 distinctiones in textit
1111511110.

tt. Circa qaaestionemv utrum existentia Dei 511 per 50 nota,
antiqui Scholastiri dixersn modo loquuntur. (0111105 tamen eon-
eednnt, existentiam 0550 de conceptu essentiali noi. 5. ,111501-
11105 dot-et. 11111111 apprehendenti significationem xocabuli Dra-s* Ι
111-1· 51· notam 0550 eins existentiam: unde 01 111511 0101001110 1101
111 entis, quo melius eogitari 11011 potest, soi-inat argumentum 1
ad probandam existentiam Dei. no valore 1111105 argumenti 1115-
putatur. ln 1111010111 ipsius citantur .Egitt‚ 11.. 11. 21. 1¹· Ι. Ι, princ. ’
q. 2. et Dionys. Carth.. hic q. 2. Fortasse etiam hi (11.0 xix 111500-
dunt a sententia communi scholasticorum, qni efficat-iam at·-
gnmenti restringant ad 005, qui iam propriam Dei rationem at
111-11111 01 necessarii entis hahent 01 0110111001. Porro Nominales
1155011101, net· 1101115 nec Beatis illam propositionem. Deum 0550,
per se notam 0550. scotus facit quasdam difficultates eirea 111-
51111011000111 inter propositionem per 50 notam iu se et per 50
notam quoad 1111,5,- attamen quoad rem 11111101111110111 concedity l
dictam 111-0111151110110111 0550 notam 1101· 50 lieo et Beatis , non
tamea 11111115. 5 Thomas simpliciter docet. dietam 1110110511111- ,
nem 0550 notam per 50 secundum 50. non tamen 11111115 (S. l.
q. ⁶2. a. l: l. 50111. 11. 3. q. Ι. et quaestioni: 2: de 111-11. q.
tt». a. 123 S. t‘. Geni. 1. ι’. lt). =ll.). t

Omnes tamen antiqui Scholastici concedunt . 10 aliquo sensu l
existentiam Dei esse etiam 1101115 notam 110150, scitii-et non 51111
ratione propria, sed 5011 rationibus communibus, nempe 011115, ¹
veri, 110111. beatitudinis cfr. 5. Thoai.. S. l. q. 2. a. l. ad 1. 01 23,-
Ξ. c. Gent. l. 0. 11. 011 4; l. 50111. d. 3. q. *L—Alcx. llal.⁷ S.
p. l. q. 3. m. 2. ad 3. 10111 510 explicat: «Cognitio alicuius
potest 0550 duobus modis: in ratione communi et in ratione
propria. Potest igitur aliquid cognosci in ratione communi, et.
tamen ignorari 501) ratione propria, 51001 cum aliquis eogno-
scit niel sub ratione communiy 11110111·οι quod 051 corpus
molle, 1011011111, ignorat 11010111 ipsum sub ratione propria; et
ideo cnm videt. fel 0550 corpus 1110110, rubeum, deceptus 010-
1111, ipsum 0550 mel. Similiter cognitio beatitudinis 01 appetitus
111511151101115 innatus 051 ratione communi, quod est status
1111101001 bonorum aggregatione perfectus: tamen in ratione

 

stiNTEN't‘tARtnt hin. l.

propria ab aliquibus ignoratur. 11111Ιο 11110151 111 1111111515 1111-
1111111 rt aestimant beatitudinem... Similiter dicendum, qnod ido-
latrae Deum in ratione 0111111110111 11011 ignorant, quod est 0115,
principium. omnipotens, thamnus: tamen 5011 ratione propria
ignorant » etr. ldem in 501111. 1111 l. attiimat, Deum cognitione
quid 051 posse ignorari, non cognitione qnia 051. Eandem di-

1 stinrtionem et idem exemplam sellis 01 mellis habet B. Athon-t..
1

S. tr. 53. ¹1· tt). m. 2. (Il'r. etiam inritat-(L, 1110 1). l. a. 1. q. 2.
— 11011. a Tar.y hic q. Ι, a. 2. -- 1101· posito, intelligitur doctrina
illa 0011111101115, quod Deus implicite cognoscatur in 11111111 actu

x intellectualis cognitionis. lta 5. Thoai.. 111· N'crit. q. 22. a.
ἶ 2. ad 1 ; τι Dicendum, qnod 1111111111 ‹ognosrentia cognoscunt im-
* plicite Deam in quolibet cognito. 51001, enim nihil habet ratio-

nem appetibilis nisi per similitudinem primae 1100110115, ita nihil
051 cognoscibile 11151 per similitudinem 01111100 xeritatis»; S.
Bonaxentnra de 1101100110110 111-1111111 ad Deum: nin omni re,
qnae sentitur 51Υο quae cognoscitur, 1111011115 latet ipse Deus»,-
Scot.‚ l. Sent. d. 3. q. 2: «Cognoscendo enim quodcumque

0115, 111 hoe 0115 estv irzctistiiztrtissime cotzoipz'ttn· Deus».

Patet. ergo, 5. 1101101011111111111 111111 111-0111111550 a via communi

ι dicendo, intellectum nostrum 11011 delicere quoad quaestionem,
ι 51 Deus est (i. 0. sub aliqua ratione communi), scd tanturn

quoad qaaestionem, quid Deus 051 (i. e. 5011 ratione propria).
Csr. dc 11110 ’1111311515 Summa theol. q. 2. a. 2. dub. 1. (qui
tamen istam distinctionem non satis considerat). Quodsi Seraphi-
eus argumentum notum Ansclmi approbare videtur, observan-
dum est, eum loqui 101 de divino 0550 111 50, xci 110 0011110]-

* lectu, qui Deum 5011 ratione propria iam cognoscit. Huic 0111111

evidens 0550 debet, existentiam Dei includi in eius essentia.
Excaecato vero intellectui ct ignoranti⁷ quid Deus 051, 1111111οῐ1111-
sconditum id quod in 50 051 0111110115, ita ut Duum verum 01
virum in stultitia 51111 negare praesumat.

111. Quoad ipsas conclusiones praeter iam citatos cfr. Bouaxv.
itinerar. c. 53 chaom. Serm. 5. et Ἰ10. -- Scot., l. Sent. d.
²2. q. 2. —— B. Albert., S. p. 1. tr. 4. (1. 119. m. l. [1. —Henr.
Gand.‚ S. a. 22. per totum, ct a. 30. q. 3. — Durand.‚ hic p.
l. 11. 3. et 41. - Dionys. Carth.5 1110 q. 2. — Biot, hic q. 4.

ARTtCL'LUS 11.

De immutabilitate Det.

Consernienter seeundo loeo 051 quaestio 110 50-
cunda proprietate [livini 0550, scilicet immutabilitate.
De qua duo quaeruntur:

Primo quaeritur, utrum inmutabilitas sit in Deo.
Secundo, utrum sit Dei proprietas.

QUAEsrio 1.

Utrum Deus sit immutabitis.

Quod immutabilitas 511 in Deo. ostenditur hoe
modo.

t. Omnis mutatio aut 051 secundum substantiam,
sed Deus non mutatur
secundum substantium, qnia omne tale 051 001111-
ptibile, Deus autem sive divina substantia, cum non
habeat principium, est incorruptibilis: ergo 010.

2. Item, nec secundum accidens, quia in Deo
non est accidens: ergo nulla in 00 051 mutatio.

3. Item, omne quod mutatur, per prIus est in
potentia quam in actu ², 01 111 tali differt actus a.
potentia3 sed Deus est purus actus: ergo nullo modo
mutatur.

[1. Item, fiat deductio Richardi ³. «Omnis mu-

 

1 Vide 111-15100, V. Phys. text. 1. seqq. ac XI. Metaph. 0.
Ἰ10. (X. c. 11 1.).

² Aristot., Xll. Metaph. text. 8. (Xl. c. 2.>: Omne mutatur
ex potentia ente in actu 0115.

³ Libr. ΙΙ. de Tria. 0. 3; Sciendum itaque, quia omnis mu-

 

tatio est aut de statu in statum meliorem, aut de sunu in sta·
tum deteriorem, aut de statu in statum priori aequalem; uhi
autem nihil horum 0550 potest, vera incommutabilitas inest. ——
Mox ed. 1l optima pro verissime, et cod. K in fine argumenti
divinae essentiae pro divino esse.

 

